---
alwaysApply: false
---
## 1) الهدف والنطاق

هذا الدليل يحدد طريقة تشغيل أدوات التطوير الذكية داخل مشروع بثواني، ويضبط العلاقة بين ملفات الـ SSoT، العقود، الهياكل التنفيذية، والحُرّاس. يجب الرجوع إليه قبل بدء أي موجة تطوير للتأكد من الالتزام بالحوكمة ومراحل التنفيذ.

---

## 2) مصادر المعلومات وترتيبها

العمل داخل الريبو يعتمد على تكامل بين:

1. **القرارات والوثائق المعتمدة**  
   (مثل ملفات/قرارات الخدمات SRV-*، السياسات المالية، سياسات الخصوصية والأمن).
2. **سجلات وملفات الريبو**:
   - `registry/SSOT_INDEX.json`
   - `runtime/RUNTIME_VARS_CATALOG.csv`
   - `oas/services/*/openapi.yaml`
   - `oas/master/Master_OpenAPI.yaml`
   - `apps/**/SCREENS_CATALOG.csv`
   - `dashboards/**/SCREENS_CATALOG.csv`
   - المستندات في `docs/`.

أي تضارب بين هذه الطبقات يجب:

- توثيقه باستخدام `[TBD]` مع شرح واضح لما هو غير محسوم.
- عدم معالجته بالتخمين.
- معالجته من خلال تحديث مشترك للقرار + الملفات المتأثرة، حتى تصبح منسجمة.

---

## 3) ثوابت الحوكمة (Invariants)

هذه ثوابت لا يتم تجاوزها إلا بقرار موثّق وتحديث القواعد والملفات المرتبطة:

### 3.1 مالية

- **Wallet = Ledger داخلي**
  - المحفظة تمثل دفتر ذمم داخلي، وليست بنكًا.
  - لا توجد تحويلات بنكية مباشرة من الكود؛ الصرف البنكي يتم عبر تسويات بنكية خارجية بتوقيعين.

- **Dual-Sign Bank Payouts**
  - أي صرف بنكي يحتاج موافقتين (مثلًا Finance + Admin).

- **Idempotency-Key**
  - إلزامي لكل عملية POST/PATCH/DELETE تغيّر حالة (طلبات، إغلاقات، تحصيلات، تسويات…).

- **Webhook HMAC + Replay ≤ 300s**
  - أي Webhook خارجي يجب أن يكون موقّعًا بـ HMAC وضمن نافذة إعادة قصيرة (≤ 300 ثانية).

### 3.2 خصوصية وأمن

- إخفاء أرقام الهاتف والـ PII في الخدمات الحساسة (ESF, MRF, SND, ARB …).
- تشفير محتوى الدردشة الحساسة بتشفير على مستوى الحقل (Field-level، مثل AES-GCM).
- أسرار = 0 داخل الكود والريبو (استخدام `PLACEHOLDER` أو `vault/...` فقط).
- عدم تسريب PII في الـ Logs؛ يُفضَّل استعمال معرفات، أحداث عالية المستوى، وبيانات مقنّعة فقط.

### 3.3 أسطح الويب (Web / Web-App)

- الويب-آب (`app.bthwani.com`) يرث أوضاع التشغيل الخاصة بتطبيق المستخدم APP-USER (`full`, `light`, `hidden`…)، ويتم التحكم بها حصريًا عبر مفاتيح التشغيل `VAR_WEBAPP_FEATURE_*`.
- الموقع التسويقي (`bthwani.com`) يظل للعرض فقط، ويحوّل المستخدم إلى الويب-آب عبر روابط عميقة مع الحفاظ على وسوم التتبع.
- أي تغيير في وضع خدمة على الويب أو الويب-آب يتطلّب تحديث المستندين `web/webapp/SERVICES.md` و`web/website/SERVICES.md` إلى جانب ضبط مفاتيح التشغيل في لوحة التحكم.

---

## 4) نمط عمل أدوات التطوير داخل المشروع

### 4.1 مبدأ العمل

- يتم البدء والعمل **على مستوى خدمة واحدة في كل مرة**:
  - لكل خدمة، يتم إدخال وتجهيز كل الأسطح والارتباطات الخاصة بها:
    - ربطها بالتطبيقات.
    - ربطها بلوحات التحكم.
    - ربطها بالأسطح الأخرى (Web، VAR_*, …).
  - بعد اكتمال خدمة معيّنة (عقود، ربط، شاشات رئيسية)، يتم الانتقال إلى الخدمة التالية بنفس المنهجية.
- بعد تغطية الخدمات:
  - يتم المرور على **التطبيقات تطبيقًا تطبيقًا** لإجراء الفحص والتشيك النهائي (SCREENS_CATALOG + UI).
  - ثم يتم تصميم واعتماد **لوحة تحكم رئيسية موحّدة** تحتوي على:
    - تبويبات رئيسية وفرعية لكل نوع من لوحات التحكم.
    - استثناء: لوحة Finance تُقدَّم كمكوّن/لوحة مالية مفصّلة تُفتح من هذه اللوحة الرئيسية، وتستخدم دومين `fin.bthwani.com`.

إضافة إلى ذلك:

- كل مهمة تطوير تمر عبر **TASK** واضحة ومحددة النطاق (خدمة واحدة أو تطبيق واحد أو لوحة واحدة).
- المخرجات المتوقعة من أي مهمة:
  1. **PLAN**: 3–7 نقاط تلخّص العمل قبل كتابة الكود.
  2. **DIFF**: تغييرات بصيغة unified diff للملفات المحددة فقط.
  3. **GUARDS**: ملاحظات عن:
     - عقود OpenAPI.
     - الأمن والخصوصية.
     - الأداء.
     - توافق التغيير مع القرارات والقواعد.

### 4.2 التدرّج: خدمة بخدمة

- العمل يتقدّم **خدمة بخدمة** وفق مسار متدرج، مثال ترتيب مقترح:
  - DSH → WLT → ARB → ESF → MRF → KNZ → AMN → SND → KWD.
- لكل خدمة:
  - ضبط الـ OpenAPI في:  
    `oas/services/<code>/openapi.yaml`
  - ربطها بكل الأسطح:
    - التطبيقات (SCREENS_CATALOG + UI).
    - اللوحات (SCREENS_CATALOG + UI).
    - الـ Web (إن وجد).
    - متغيرات التشغيل (`runtime/RUNTIME_VARS_CATALOG.csv`).
  - التأكد من التغطية (عدم وجود فجوات أو نقاط يتيمة) قبل الانتقال للخدمة التالية.

---

## 5) Waves التنفيذ

### Wave 0 — Bootstrap

- إنشاء وضبط:
  - `docs/AI GUIDE.mdc`
  - `docs/ReposiGOV.mdc`
  - `docs/SER_OVER ai.mdc`

### Wave 1 — عقود الخدمات

- لكل خدمة:
  - تحديث `oas/services/<service_code>/openapi.yaml`.
  - ربط الحالة في `registry/SSOT_INDEX.json` (DRAFT / READY / LOCKED).

### Wave 2 — التطبيقات

- ضبط `apps/**/SCREENS_CATALOG.csv`.
- إنشاء هياكل UI رئيسية مرتبطة بالخدمات لكل تطبيق.

### Wave 3 — اللوحات

- ضبط `dashboards/**/SCREENS_CATALOG.csv`.
- تصميم الهياكل (Bars/Tabs + الشاشات الرئيسية لكل لوحة).

### Wave 4 — VAR_* + Guards

- ملء `runtime/RUNTIME_VARS_CATALOG.csv`.
- ربط سكربتات الحُرّاس بـ `.github/workflows/gates.yml`.

### Wave 5 — Master OpenAPI + Source Kit

- بناء `oas/master/Master_OpenAPI.yaml` من ملفات الخدمات.
- إعداد حزمة `KIT.zip` تحتوي على:
  - ملفات OAS (master + per-service).
  - ملف VARS.
  - سجل SSOT_INDEX.
  - أهم المستندات في `docs/`.
  - تقارير الحُرّاس الأساسية.

---

## 6) التعامل مع التعارضات مع القواعد

- أي تغيير يكتشف تعارضًا مع القواعد أو الثوابت:
  - يجب توثيقه فورًا (تعليق في الكود/الـ OAS، ملاحظة في GUARDS، أو في وصف الـ PR).
  - لا يُعامل كـ “تغيير عادي”.
- عند الموافقة على خرق منضبط لقاعدة:
  - يُحدَّث الكود/العقد بما يعكس هذا القرار.
  - تُحدَّث القاعدة نفسها في ملفات القواعد (مثل `.github/Cursor/rules/*.mdc` أو مستندات الحوكمة) حتى تبقى الصورة موحّدة بين التنفيذ والقواعد.

---

## 7) اللغة والزمن

- اللغة الأساسية في النصوص الموجهة للبشر: **العربية** (RTL).
- المصطلحات الفنية (service codes, API, enums, schemas) تبقى بالإنجليزية.
- المنطقة الزمنية الافتراضية: **Asia/Aden** لكل التواريخ والجداول الزمنية.
