---
alwaysApply: false
---
## 1) الهدف والنطاق

هذا الدليل يحدد طريقة تشغيل أدوات التطوير الذكية داخل مشروع بثواني، ويضبط العلاقة بين ملفات الـ SSoT، العقود، الهياكل التنفيذية، والحُرّاس. يجب الرجوع إليه قبل بدء أي موجة تطوير للتأكد من الالتزام بالحوكمة ومراحل التنفيذ.

**ملاحظة مهمة**: هذا الدليل يعكس الحالة الفعلية للمشروع. النقاط غير المكتملة موثقة بوضوح بـ `[TBD]` ويمكن مراجعتها في `docs/QUESTIONS_TBD.md`.

---

## 2) مصادر المعلومات وترتيبها

العمل داخل الريبو يعتمد على تكامل بين:

1. **القرارات والوثائق المعتمدة**  
   (مثل ملفات/قرارات الخدمات SRV-*، السياسات المالية، سياسات الخصوصية والأمن).
2. **سجلات وملفات الريبو**:
   - `registry/SSOT_INDEX.json` — حالة الخدمات والتطبيقات واللوحات
   - `runtime/RUNTIME_VARS_CATALOG.csv` — متغيرات التشغيل
   - `oas/services/*/openapi.yaml` — عقود API لكل خدمة
   - `oas/master/Master_OpenAPI.yaml` — العقد الموحد (يُبنى آلياً)
   - `apps/**/SCREENS_CATALOG.csv` — كتالوج الشاشات للتطبيقات
   - `dashboards/**/SCREENS_CATALOG.csv` — كتالوج الشاشات للوحات (⚠️ معظمها [TBD])
   - المستندات في `docs/` — التوثيق الشامل
   - `docs/QUESTIONS_TBD.md` — النقاط المفتوحة غير المحسومة

أي تضارب بين هذه الطبقات يجب:

- توثيقه باستخدام `[TBD]` مع شرح واضح لما هو غير محسوم.
- عدم معالجته بالتخمين.
- معالجته من خلال تحديث مشترك للقرار + الملفات المتأثرة، حتى تصبح منسجمة.
- تسجيله في `docs/QUESTIONS_TBD.md` إذا كان يحتاج قرار من الحوكمة.

---

## 3) ثوابت الحوكمة (Invariants)

هذه ثوابت لا يتم تجاوزها إلا بقرار موثّق وتحديث القواعد والملفات المرتبطة:

### 3.1 مالية

- **Wallet = Ledger داخلي**
  - المحفظة تمثل دفتر ذمم داخلي، وليست بنكًا.
  - لا توجد تحويلات بنكية مباشرة من الكود؛ الصرف البنكي يتم عبر تسويات بنكية خارجية بتوقيعين.

- **Dual-Sign Bank Payouts**
  - أي صرف بنكي يحتاج موافقتين (مثلًا Finance + Admin).

- **Idempotency-Key**
  - إلزامي لكل عملية POST/PATCH/DELETE تغيّر حالة (طلبات، إغلاقات، تحصيلات، تسويات…).

- **Webhook HMAC + Replay ≤ 300s**
  - أي Webhook خارجي يجب أن يكون موقّعًا بـ HMAC وضمن نافذة إعادة قصيرة (≤ 300 ثانية).

### 3.2 خصوصية وأمن

- إخفاء أرقام الهاتف والـ PII في الخدمات الحساسة (ESF, MRF, SND, ARB …).
- تشفير محتوى الدردشة الحساسة بتشفير على مستوى الحقل (Field-level، مثل AES-GCM).
- أسرار = 0 داخل الكود والريبو (استخدام `PLACEHOLDER` أو `vault/...` فقط).
- عدم تسريب PII في الـ Logs؛ يُفضَّل استعمال معرفات، أحداث عالية المستوى، وبيانات مقنّعة فقط.

### 3.3 أسطح الويب (Web / Web-App)

- الويب-آب (`app.bthwani.com`) يرث أوضاع التشغيل الخاصة بتطبيق المستخدم APP-USER (`full`, `light`, `hidden`…)، ويتم التحكم بها حصريًا عبر مفاتيح التشغيل `VAR_WEBAPP_FEATURE_*`.
- الموقع التسويقي (`bthwani.com`) يظل للعرض فقط، ويحوّل المستخدم إلى الويب-آب عبر روابط عميقة مع الحفاظ على وسوم التتبع.
- أي تغيير في وضع خدمة على الويب أو الويب-آب يتطلّب تحديث المستندين `web/webapp/SERVICES.md` و`web/website/SERVICES.md` إلى جانب ضبط مفاتيح التشغيل في لوحة التحكم.

---

## 4) نمط عمل أدوات التطوير داخل المشروع

### 4.1 مبدأ العمل

- يتم البدء والعمل **على مستوى خدمة واحدة في كل مرة**:
  - لكل خدمة، يتم إدخال وتجهيز كل الأسطح والارتباطات الخاصة بها:
    - ربطها بالتطبيقات.
    - ربطها بلوحات التحكم.
    - ربطها بالأسطح الأخرى (Web، VAR_*, …).
  - بعد اكتمال خدمة معيّنة (عقود، ربط، شاشات رئيسية)، يتم الانتقال إلى الخدمة التالية بنفس المنهجية.
- بعد تغطية الخدمات:
  - يتم المرور على **التطبيقات تطبيقًا تطبيقًا** لإجراء الفحص والتشيك النهائي (SCREENS_CATALOG + UI).
  - ثم يتم تصميم واعتماد **لوحة تحكم رئيسية موحّدة** تحتوي على:
    - تبويبات رئيسية وفرعية لكل نوع من لوحات التحكم.
    - استثناء: لوحة Finance تُقدَّم كمكوّن/لوحة مالية مفصّلة تُفتح من هذه اللوحة الرئيسية، وتستخدم دومين `fin.bthwani.com`.

إضافة إلى ذلك:

- كل مهمة تطوير تمر عبر **TASK** واضحة ومحددة النطاق (خدمة واحدة أو تطبيق واحد أو لوحة واحدة).
- المخرجات المتوقعة من أي مهمة:
  1. **PLAN**: 3–7 نقاط تلخّص العمل قبل كتابة الكود.
  2. **DIFF**: تغييرات بصيغة unified diff للملفات المحددة فقط.
  3. **GUARDS**: ملاحظات عن:
     - عقود OpenAPI.
     - الأمن والخصوصية.
     - الأداء.
     - توافق التغيير مع القرارات والقواعد.

### 4.2 التدرّج: خدمة بخدمة

- العمل يتقدّم **خدمة بخدمة** وفق مسار متدرج، مثال ترتيب مقترح:
  - DSH → WLT → ARB → ESF → MRF → KNZ → AMN → SND → KWD.
- لكل خدمة:
  - ضبط الـ OpenAPI في:  
    `oas/services/<code>/openapi.yaml`
  - ربطها بكل الأسطح:
    - التطبيقات (SCREENS_CATALOG + UI).
    - اللوحات (SCREENS_CATALOG + UI).
    - الـ Web (إن وجد).
    - متغيرات التشغيل (`runtime/RUNTIME_VARS_CATALOG.csv`).
  - التأكد من التغطية (عدم وجود فجوات أو نقاط يتيمة) قبل الانتقال للخدمة التالية.

---

## 5) التكنولوجيا المستخدمة

### 5.1 Backend

- **Framework**: NestJS (TypeScript)
- **ORM**: MikroORM
- **Database**: PostgreSQL
- **API**: OpenAPI 3.1
- **Authentication**: JWT (Passport.js)

### 5.2 Frontend - Mobile Apps

- **Framework**: React Native
- **Language**: TypeScript
- **State Management**: [Recommended: Zustand أو Context API + useReducer]
  - **ملاحظة**: قابل للتغيير حسب احتياجات المشروع. سيتم تحديده نهائياً عند بناء التطبيقات.
- **Navigation**: [Recommended: React Navigation v6+]
  - **ملاحظة**: المعيار الصناعي، لكن قابل للتغيير. سيتم تحديده نهائياً عند بناء التطبيقات.

### 5.3 Frontend - Web Apps & Dashboards

- **Framework**: Next.js (TypeScript)
- **State Management**: [Recommended: Zustand (client state) + React Query (server state)]
  - **ملاحظة**: قابل للتغيير حسب احتياجات المشروع. سيتم تحديده نهائياً عند بناء الواجهات.
- **Styling**: [Recommended: Tailwind CSS v3+]
  - **ملاحظة**: مستخدم بالفعل في UX Helper Kit. قابل للتغيير. سيتم تحديده نهائياً عند بناء الواجهات.

### 5.4 Shared Services

- **Smart Engine**: `src/shared/services/smart-engine.service.ts` — تصنيف وترتيب الخدمات
- **Unified Search**: `src/shared/services/unified-search.service.ts` — بحث موحد عبر الخدمات
- **Runtime Variables**: `src/shared/services/runtime-variables.service.ts` — إدارة متغيرات التشغيل
- **Banner Service**: `src/shared/services/banner.service.ts` — إدارة البنرات الديناميكية

---

## 6) Waves التنفيذ — الحالة الفعلية

### Wave 0 — Bootstrap ✅

- ✅ إنشاء وضبط:
  - `docs/AI GUIDE.mdc`
  - `docs/ReposiGOV.mdc`
  - `docs/SER_OVER ai.mdc`
  - `docs/DASHBOARDS_OVERVIEW.mdc`

### Wave 1 — عقود الخدمات (جاري)

**الحالة الفعلية:**

| الخدمة | الحالة | OpenAPI | ملاحظات |
|--------|--------|---------|---------|
| DSH | ✅ READY | ✅ v2.2 | مكتمل |
| WLT | ⏳ DRAFT | ⏳ v1.0 | قيد التطوير |
| ARB | ⏳ DRAFT | ⏳ v2.0 | قيد التطوير |
| KNZ | ⏳ DRAFT | ⏳ v1.1 | قيد التطوير |
| AMN | ⏳ DRAFT | ⏳ v1.0 | قيد التطوير |
| KWD | ✅ READY | ✅ v1.0 | مكتمل |
| SND | ⏳ DRAFT | ⏳ v1.0 | قيد التطوير |
| MRF | ⏳ DRAFT | ⏳ v2.0 | قيد التطوير |
| ESF | ✅ READY | ✅ v1.2 | مكتمل |

**العمل لكل خدمة:**
- تحديث `oas/services/<service_code>/openapi.yaml`.
- ربط الحالة في `registry/SSOT_INDEX.json` (DRAFT / READY / LOCKED).

### Wave 2 — التطبيقات (جاري)

**الحالة الفعلية:**

| التطبيق | الحالة | SCREENS_CATALOG | ملاحظات |
|---------|--------|-----------------|---------|
| APP-USER | ✅ READY | ✅ موجود | مكتمل |
| APP-PARTNER | ⏳ DRAFT | ⏳ موجود | قيد التطوير |
| APP-CAPTAIN | ⏳ DRAFT | ⏳ موجود | قيد التطوير |
| APP-FIELD | ⏳ DRAFT | ⏳ موجود | قيد التطوير |

**العمل لكل تطبيق:**
- ضبط `apps/**/SCREENS_CATALOG.csv`.
- إنشاء هياكل UI رئيسية مرتبطة بالخدمات لكل تطبيق.

### Wave 3 — اللوحات (⚠️ لم يبدأ التصميم)

**⚠️ ملاحظة حرجة**: جميع لوحات التحكم في حالة DRAFT ولم ينتهي تصميمها بعد.

**الحالة الفعلية:**

| اللوحة | الحالة | SCREENS_CATALOG | ملاحظات |
|--------|--------|-----------------|---------|
| admin | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| ops | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| finance | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| support | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| marketing | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| fleet | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| partner | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| bi | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| ssot | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| security | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |

**العمل المستقبلي لكل لوحة:**
- ضبط `dashboards/**/SCREENS_CATALOG.csv`.
- تصميم الهياكل (Bars/Tabs + الشاشات الرئيسية لكل لوحة).

### Wave 4 — VAR_* + Guards (جاري)

**الحالة الفعلية:**
- ✅ `runtime/RUNTIME_VARS_CATALOG.csv` موجود ويحتوي على متغيرات أساسية
- ⏳ سكربتات الحُرّاس قيد التطوير
- ⏳ ربط سكربتات الحُرّاس بـ `.github/workflows/gates.yml` قيد التطوير

**العمل:**
- ملء `runtime/RUNTIME_VARS_CATALOG.csv` بالمتغيرات المطلوبة.
- ربط سكربتات الحُرّاس بـ `.github/workflows/gates.yml`.

### Wave 5 — Master OpenAPI + Source Kit (جاري)

**الحالة الفعلية:**
- ⏳ بناء `oas/master/Master_OpenAPI.yaml` من ملفات الخدمات (قيد التطوير)
- ⏳ إعداد حزمة `KIT.zip` (قيد التطوير)

**العمل:**
- بناء `oas/master/Master_OpenAPI.yaml` من ملفات الخدمات.
- إعداد حزمة `KIT.zip` تحتوي على:
  - ملفات OAS (master + per-service).
  - ملف VARS.
  - سجل SSOT_INDEX.
  - أهم المستندات في `docs/`.
  - تقارير الحُرّاس الأساسية.

---

## 7) Smart Engine & Unified Search (UX Engine v6)

### 7.1 Service Classification

الخدمات مصنفة إلى ثلاث طبقات:

- **Primary Services**: DSH, WLT, ARB, KNZ, AMN — تكامل كامل مع Smart Engine
- **Secondary Services**: KWD, SND, ESF — تكامل كامل مع Smart Engine
- **Rare Services**: MRF — تكامل كامل مع Smart Engine

### 7.2 Smart Engine Integration

- **Service Ranking**: ترتيب الخدمات حسب الاستخدام والتاريخ
- **Category Ranking**: ترتيب الفئات داخل كل خدمة
- **Item Ranking**: ترتيب العناصر (منتجات، عروض، إلخ) داخل كل فئة
- **Personalization**: تخصيص الترتيب حسب تفضيلات المستخدم

### 7.3 Unified Search

- **Text Search**: بحث نصي عبر جميع الخدمات
- **Voice Search**: بحث صوتي (Google, Azure, AWS) — [TBD] تفعيل
- **Image Search**: بحث بالصور (Google, Azure, AWS) — [TBD] تفعيل
- **Adapters**: DshSearchAdapter, KnzSearchAdapter, ArbSearchAdapter

### 7.4 Banner Service

- **Dynamic Banners**: بنرات ديناميكية للخدمات (DSH, KNZ, ARB)
- **Runtime Control**: التحكم عبر `VAR_UI_BANNER_*` متغيرات
- **Scoping**: نطاق جغرافي (Region/City) وخدمة محددة

---

## 8) التعامل مع التعارضات مع القواعد

- أي تغيير يكتشف تعارضًا مع القواعد أو الثوابت:
  - يجب توثيقه فورًا (تعليق في الكود/الـ OAS، ملاحظة في GUARDS، أو في وصف الـ PR).
  - لا يُعامل كـ “تغيير عادي”.
- عند الموافقة على خرق منضبط لقاعدة:
  - يُحدَّث الكود/العقد بما يعكس هذا القرار.
  - تُحدَّث القاعدة نفسها في ملفات القواعد (مثل `.github/Cursor/rules/*.mdc` أو مستندات الحوكمة) حتى تبقى الصورة موحّدة بين التنفيذ والقواعد.

---

## 9) التعامل مع النقاط غير المكتملة [TBD]

### 9.1 مبدأ العمل

- **النقاط غير المكتملة موثقة بوضوح** باستخدام `[TBD]` مع شرح لما ينقص
- **لا يتم اختراع معلومات جديدة** — كل معلومة يجب أن تأتي من SSoT أو قرار واضح
- **التوثيق في QUESTIONS_TBD.md** — جميع النقاط المفتوحة تُسجل في `docs/QUESTIONS_TBD.md`

### 9.2 أمثلة على النقاط [TBD] الحالية

- ⚠️ **لوحات التحكم**: جميع اللوحات في حالة DRAFT ولم ينتهي تصميمها
- ⚠️ **التطبيقات**: APP-PARTNER, APP-CAPTAIN, APP-FIELD قيد التطوير
- ⚠️ **الخدمات**: WLT, ARB, KNZ, AMN, SND, MRF قيد التطوير
- ⚠️ **Voice/Image Search**: موجودة لكنها [TBD] تفعيل
- ⚠️ **State Management**: [TBD] للواجهات الأمامية

### 9.3 عملية الحسم

1. تحديد النقطة المفتوحة
2. تسجيلها في `docs/QUESTIONS_TBD.md`
3. مناقشتها مع الحوكمة/SSoT
4. اتخاذ القرار وتوثيقه
5. تحديث الملفات المتأثرة
6. إزالة `[TBD]` بعد الحسم

---

## 10) اللغة والزمن

- اللغة الأساسية في النصوص الموجهة للبشر: **العربية** (RTL).
- المصطلحات الفنية (service codes, API, enums, schemas) تبقى بالإنجليزية.
- المنطقة الزمنية الافتراضية: **Asia/Aden** لكل التواريخ والجداول الزمنية.
