---
alwaysApply: false
---
## 1) الهدف والنطاق

يوفّر هذا المستند نظرة شاملة على لوحات التحكم في بثواني، ويحدد الغرض الرئيسي لكل لوحة وعلاقتها بالخدمات. يشكّل مرجعًا قبل تصميم أو تحديث أي UI للوحة.

---

## 2) لوحات التحكم الرئيسية

| dashboard_code | الاسم | النطاق | الخدمات المحورية | الحالة | ملاحظات |
| --- | --- | --- | --- | --- | --- |
| admin | لوحة الإدارة العامة | حوكمة عليا، مراجعة القرارات | جميع الخدمات | `[TBD]` | بوابة موحدة |
| ops | العمليات | مراقبة الطلبات والرحلات | DSH, AMN, SND | `[TBD]` | |
| finance | المالية | Ledger, تسويات، تقارير مالية | WLT, DSH, ARB | `[TBD]` | تفتح من `fin.bthwani.com` |
| support | الدعم | تذاكر، متابعة المستخدمين | DSH, AMN, ARB, ESF, MRF | `[TBD]` | خصوصية عالية |
| marketing | التسويق | حملات، عروض، Marketplace | KNZ, DSH | `[TBD]` | |
| fleet | الأسطول | إدارة الكباتن، التتبع | AMN, DSH | `[TBD]` | |
| partner | بوابة الشريك | أداء الشركاء، الطلبات | DSH, ARB | `[TBD]` | |
| bi | ذكاء الأعمال | بيانات تحليلات متقدمة | جميع الخدمات | `[TBD]` | |
| ssot | SSoT Control | متابعة القرارات والمستندات | جميع الخدمات | `[TBD]` | |
| security | الأمن | الحوادث الأمنية، السياسات | WLT, ESF, MRF, ARB | `[TBD]` | |

---

## 3) SCREENS_CATALOG لكل لوحة

| dashboard_code | ملف SCREENS_CATALOG | ملاحظات تصميمية |
| --- | --- | --- |
| admin | `dashboards/admin/SCREENS_CATALOG.csv` | Tabs رئيسية + إعدادات الحوكمة |
| ops | `dashboards/ops/SCREENS_CATALOG.csv` | لوحات مراقبة الطلبات والرحلات |
| finance | `dashboards/finance/SCREENS_CATALOG.csv` | واجهات مالية حساسة، Step-Up إلزامي |
| support | `dashboards/support/SCREENS_CATALOG.csv` | واجهات مقنّعة، Privacy Guard |
| marketing | `dashboards/marketing/SCREENS_CATALOG.csv` | حملات وعروض |
| fleet | `dashboards/fleet/SCREENS_CATALOG.csv` | تتبع الكباتن، أداء الرحلات |
| partner | `dashboards/partner/SCREENS_CATALOG.csv` | رؤية بيانات الشركاء |
| bi | `dashboards/bi/SCREENS_CATALOG.csv` | تقارير وتحليلات |
| ssot | `dashboards/ssot/SCREENS_CATALOG.csv` | متابعة القرارات |
| security | `dashboards/security/SCREENS_CATALOG.csv` | مراقبة الأمن والخصوصية |

---

## 4) ملاحظات

- يجب تحديث الحالة (`status`) بالتوازي مع `registry/SSOT_INDEX.json`.  
- أي لوحة جديدة أو تغيير جذري يتطلب موافقة SSoT قبل إضافته هنا.  
- عند وجود أسئلة مفتوحة حول تصميم لوحة ما، يتم توثيقها بـ `[TBD]` في هذا المستند وفي `docs/QUESTIONS_TBD.mdc`.
- عند تعديل ظهور خدمة على الويب أو الويب-آب، يجب التأكد من أن جداول `web/webapp/SERVICES.md` و`web/website/SERVICES.md` محدثة ومتطابقة مع أوضاع APP-USER ومفاتيح التشغيل `VAR_WEBAPP_FEATURE_*`.

---
