---
alwaysApply: false
---
## 1) الهدف والنطاق

يوضّح هذا المستند قواعد الحوكمة داخل مستودع بثواني فيما يخص Git والفروع وعمليات الدمج والحُرّاس. يُرجى الرجوع إليه قبل ضبط أي حماية أو سير عمل CI لضمان الالتزام بقرارات الحوكمة والـ SSoT.

### 1.1 استراتيجية المستودع (Repository Strategy)

**هذا المستودع هو mono-repo شامل** يحتوي على:

- **العقود والمواصفات** (`oas/`) — مواصفات OpenAPI لجميع الخدمات
- **كود التشغيل** (`src/`) — تنفيذات خدمات NestJS
- **المستندات** (`docs/`) — توثيق الخدمات، الحوكمة، والإرشادات
- **السكربتات والأدوات** (`scripts/`, `tools/`) — أتمتة البناء والتحقق والتدقيق
- **السجل والقطع الأثرية** (`registry/`, `dist/`) — فهرس SSOT، تقارير التدقيق، مصفوفات التتبع
- **التطبيقات واللوحات** (`apps/`, `dashboards/`) — كتالوجات الشاشات ومواصفات الواجهات
- **أسطح الويب** (`web/`) — إعدادات تطبيق الويب والموقع

**مبدأ أساسي**: كل شيء متعلق بالمنصة يجب أن يكون في هذا المستودع. لا توجد مستودعات خارجية منفصلة للكود التشغيلي. إذا كان كود خدمة ما غير موجود في `src/modules/<service-code>/`، فهذا يعتبر **عيبًا حرجًا (Sev-1)** ويجب تسجيله في `registry/APPROVALS_LOG.md` مع خطة إصلاح واضحة.

**ملاحظة مهمة**: حالياً، خدمة DSH لديها مواصفات جاهزة (`oas/services/dsh/openapi.yaml`) وتوثيق كامل (`docs/explainar/services/srv-dsh.md`)، لكن **كود التشغيل مفقود** من `src/modules/dsh/`. هذا العيب مسجل في `registry/APPROVALS_LOG.md` ويجب معالجته كأولوية.

---

### المحتوى

- [2) حماية الفروع (Branch Protection)](#2-حماية-الفروع-branch-protection)
- [3) الحُرّاس (Guards) وCI](#3-الحُرّاس-guards-وci)
  - [3.1 ملفات رئيسية](#31-ملفات-رئيسية)
  - [3.2 أنواع الحُرّاس](#32-أنواع-الحُرّاس-حسب-نوع-الفحص)
  - [3.3 الحُرّاس العالمية](#33-الحُرّاس-العالمية-global-guards-catalog)
  - [3.4 حُرّاس التحليل العميق](#34-حُرّاس-التحليل-العميق-deep-scan)
- [4) دورة التغيير (Change Lifecycle)](#4-دورة-التغيير-change-lifecycle)
- [5) التعامل مع القواعد والتعارضات](#5-التعامل-مع-القواعد-والتعارضات)
- [6) الأمن، الخصوصية، والأسرار](#6-الأمن،-الخصوصية،-والأسرار)
- [7) اللغة، الوقت، وتصميم الواجهات](#7-اللغة،-الوقت،-وتصميم-الواجهات)
- [8) الإطار العام المعتمد لمنصّة «بِثواني»](#8-الإطار-العام-المعتمد-لمنصّة-بِثواني)

---

## 2) حماية الفروع (Branch Protection)

### 2.1 فرع main

- PR إجباري قبل الدمج.
- حالات فحص مطلوبة (Required status checks)، مثل:
  - `gates / contracts`
  - `gates / security`
  - `gates / perf`
  - `gates / supply`
  - أي Check إضافي معتمد (مثل `gates / aggregate` إذا أُضيف لاحقًا).
- منع `force push`.
- تفعيل commits موقّعة (Signed commits) قدر الإمكان.
- الحفاظ على تاريخ خطّي (Squash أو Rebase قبل الدمج).

### 2.2 فروع release/*

- نفس حماية `main`.
- إضافة Check خاص بالإصدار:
  - `release-gate / G-OPA-RELEASE` في `.github/workflows/gates.yml`.

---

## 3) الحُرّاس (Guards) وCI

### 3.1 ملفات رئيسية

- `.github/workflows/gates.yml`
- سكربتات الفحص (عند إضافتها)، مثل:
  - `scripts/guard_openapi.mjs`
  - `scripts/guard_secrets.mjs`
  - `scripts/guard_routes_parity.mjs`
  - سكربتات أخرى حسب الحاجة (perf, a11y, tracing, …).

### 3.2 أنواع الحُرّاس (حسب نوع الفحص)

- **Contracts / OpenAPI**
  - التحقق من صحة واتساق `oas/services/*/openapi.yaml`.
  - التحقق من `oas/master/Master_OpenAPI.yaml` في مهام من نوع MASTER-OAS.
  - التأكد من الـ Prefixes، Error Shape، ووجود Idempotency-Key.

- **Security & Secrets**
  - فحص الشيفرة من ثغرات محتملة (مثال: semgrep أو أدوات SAST).
  - فحص الأسرار داخل الريبو (مثال: gitleaks).
  - فحص الحاويات/الإعدادات (مثال: trivy) عند الحاجة.

- **Performance**
  - فحوصات أداء أساسية حسب الميزانيات المعتمدة:
    - CWV (LCP, INP, CLS).
    - أزمنة استجابة APIs، خاصة للخدمات الحرجة.

- **Supply Chain**
  - فحص الـ dependencies وملفات SBOM.
  - التحقق من التراخيص (Licenses) وعدم وجود مكتبات ممنوعة.

- **Release Gate**
  - حُكم نهائي عند تحضير إصدار من فروع `release/*`.
  - ربط نتائج جميع الحُرّاس (Contracts, Security, Perf, Supply, Trace, Parity) قبل السماح بالإصدار.

### 3.3 الحُرّاس العالمية (Global Guards Catalog)

يجب التعامل مع الحُرّاس التالية كـ baseline إلزامي، مع ربطها بتقارير CI/أدوات مناسبة. أي تغيير يُضعِفها يجب توثيقه بوضوح والحصول على موافقة وتحديث هذا المستند/القواعد قبل اعتماده.

#### 3.3.1 حُرّاس المالية والـ Ledger

- **G-LEDGER-INVARIANTS**  
  يضمن:
  - Wallet = Ledger داخلي.
  - كل حركة مالية تمر عبر قيود محاسبية صحيحة.
  - عدم وجود عمليات مالية خارج WLT والسياسات المعتمدة.

- **G-IDEMPOTENCY**  
  يفرض:
  - وجود Idempotency-Key أو آلية مكافئة لكل POST/PATCH/DELETE حرجة.
  - اختبارات/تحليلات تمنع إدخال نقاط حرجة بدون Idempotency.

- **G-WEBHOOK-HMAC<=300s**  
  يضمن:
  - Webhook خارجي موقّع بـ HMAC.
  - نافذة إعادة (Replay Window) لا تتجاوز 300 ثانية.

- **G-STEPUP-GUARD**  
  يضمن:
  - تفعيل Step-Up (تحقق إضافي) للعمليات الحساسة (مالية، تسويات، صادرات بيانات، إلخ).
  - ربط الأفعال الحرجة بـ Roles + Step-Up في الـ UI والـ API.

- **G-AUDIT-IMMUTABLE**  
  يضمن:
  - سجلات التدقيق (Audit Logs) غير قابلة للتعديل.
  - أي تعديل حساس يُرافقه أثر تدقيقي واضح.

#### 3.3.2 حُرّاس الخصوصية والبيانات

- **G-PRIVACY-EXPORT**  
  يفرض:
  - عدم السماح بتصدير بيانات غير مقنّعة من الواجهات الحساسة.
  - تطبيق سياسات `export_masked_only` خاصة في لوحات الدعم والمالية.

- **G-NO-SECRETS**  
  يضمن:
  - عدم وجود أسرار/مفاتيح/Tokens داخل الكود أو ملفات الإعداد.
  - فحوصات آلية (مثل gitleaks) مفعّلة في CI.

- **G-BACKUP-POLICY**  
  يضمن:
  - وجود سياسة نسخ احتياطي معتمدة (جداول، فترات، retention).
  - عدم تخزين النسخ الاحتياطية في مواقع غير مصرح بها.

#### 3.3.3 حُرّاس الاتساق والتغطية

- **G-TRACE=1.0**  
  يضمن:
  - تتبّع كامل بين FE ↔ BE ↔ OpenAPI ↔ Events ↔ Policies ↔ VAR_*.
  - منع دمج تغييرات تكسر متطلبات التتبع (Traceability).

- **G-PARITY>=0.90**  
  يفرض:
  - تغطية (Parity) لا تقل عن 90% بين العقود (OAS) والكود والشاشات.
  - تقارير Parity تُحدّث، وأي تراجع كبير يُعد Blocker.


- **G-SNAPSHOT-STALE-BLOCK**  
  يفرض:
  - عدم البناء/الإصدار من Snapshot قديم بدون تحديث/إعادة فحص.
  - حماية من العمل على حالات متقادمة من القرارات أو العقود.

#### 3.3.4 حُرّاس الـ DB والبنية التحتية

- **G-DB-MIGRATIONS-IDEMPOTENT**  
  يضمن:
  - المايغريشنز يمكن تشغيلها بأمان أكثر من مرة.
  - لا تغييرات مدمّرة بدون خطط rollback واضحة.

- **G-SBOM-LICENSES**  
  يفرض:
  - إنشاء SBOM (قائمة مكوّنات البرمجيات).
  - فحص التراخيص والالتزام بالسياسات القانونية.

- **G-ALERT-BIND**  
  يضمن:
  - ربط الأحداث الحرجة بأنظمة الرصد/التنبيه.
  - عدم وجود خدمات حرجة بدون Alerts مناسبة.

- **G-OPA-POLICY**  
  يضمن:
  - سياسات OPA الحرجة (مثل export_masked_only, bulk_dry_run_required) مفعّلة وسليمة.
  - أي تغيير في المنطق يخضع لاختبارات OPA.

#### 3.3.5 حُرّاس الواجهة والأكسِسِبليتي

- **G-BAR-A11Y**  
  يفرض:
  - الالتزام بـ WCAG AA في الواجهات (كونتراست، Focus، حجم التفاعل…).
  - وجود اختبارات A11y (آلية/يدوية) ضمن CI أو كجزء من قبول التغييرات.

- **G-BAR-RBAC/ABAC**  
  يضمن:
  - أن كل شاشة/عملية مربوطة بدور (Role) وصلاحيات واضحة.
  - منع شاشات أو أفعال ليس لها ربط RBAC/ABAC صريح.

- **G-BAR-PERF<=150ms**  
  يفرض:
  - زمن استجابة واجهات ولوحات التحكم الأساسية ضمن الحد المتفق عليه (مثال: ≤150ms للخوادم الداخلية، CWV ميزانيات أمامية).

- **G-UI-A11Y-NEGATIVE**  
  يضمن:
  - وجود اختبارات سلبية للـ A11y (تثبت أن الحُرّاس فعّالة وتكشف الانتهاكات عمدًا).
  - دمج حالات test توضح ماذا يحدث عند كسر القواعد (Contrast منخفض، Focus مفقود…).

#### 3.3.6 حُرّاس فحص الكود والأمان (SAST/Images)

- **G-SAST-PASS**  
  يضمن:
  - مرور فحوصات SAST (مثل codeql/semgrep) بدون Findings Blocker.

- **G-TRIVY-PASS**  
  يضمن:
  - فحوصات trivy على الصور/الإعدادات تمر بدون ثغرات Blocker.

### 3.4 حُرّاس التحليل العميق (Deep Scan)

- يتم تشغيل وضع تحليل عميق (Deep Scan) عند تجهيز حزم شاملة (مثل KIT.zip أو Master OpenAPI، أو جرد كامل للخدمات).
- إعداد نموذجي (مثال):
  - `scan_mode = "exhaustive"`
  - `passes = 3`
  - `stop_on_first_error = false`
  - `deep_time_budget_sec = 3600`
  - `max_findings = 50000`
- الهدف:
  - جمع كل النواقص/الأخطاء في تقرير واحد.
  - منع الإصدار إذا كان هناك أي نقص جوهري في التغطية أو الحوكمة.
- أي تعارض يكتشفه Deep Scan مع الحُرّاس أو القواعد:
  - يُوثَّق فورًا (تقرير + تعليق في PR).
  - عند الموافقة على التغيير، يتم:
    - تعديل التنفيذ.
    - وتحديث القاعدة/الحارس في هذا المستند أو في ملفات القواعد المرتبطة.

---

## 4) دورة التغيير (Change Lifecycle)

### 4.1 من فكرة إلى دمج

1. تحديد الهدف (خدمة واحدة، تطبيق واحد، أو لوحة واحدة).
2. فتح فرع مناسب باسم واضح.
3. إن وُجدت مهام آلية، يتم تعريف TASK محددة النطاق (ملفات/مجلدات محددة).
4. تنفيذ التعديل وتحديث عند الحاجة:
   - الكود.
   - العقود (OpenAPI).
   - المستندات ذات العلاقة.
   - SSOT_INDEX / VAR_* إذا تأثّر وضع الكيان.
   - أسطح الويب/الويب-آب: تحديث `web/webapp/SERVICES.md` و`web/website/SERVICES.md` والتأكد من أن أي تغيير يتم عبر مفاتيح التشغيل `VAR_WEBAPP_FEATURE_*` وليس عبر تعديلات صلبة في الكود.
5. تشغيل الحُرّاس محليًا قدر الإمكان (Contracts, Security, Tests).
6. فتح Pull Request يحتوي على:
   - وصف واضح للتغيير.
   - ربط بالخدمة/التطبيق/اللوحة المتأثرة.
   - ملخص لحالة GUARDS:  
     - Contracts, Security, Privacy, Perf, Trace, Parity, Ledger.
7. مراجعة الكود والمستندات.
8. التأكد من مرور جميع Checks المطلوبة (بما في ذلك الحُرّاس العالمية).
9. الدمج إلى `main` أو إلى فرع `release/*` حسب الحالة.

### 4.2 حالات الكيانات في SSOT_INDEX

لكل خدمة / تطبيق / لوحة حقل **status** في `registry/SSOT_INDEX.json`:

- `DRAFT` — تحت التطوير الأولي.
- `READY` — مكتملة فنيًا وتحت الاختبار.
- `LOCKED` — معتمدة ومقفلة؛ لا تغييرات إلا باستثناء واضح وقرار جديد.
- `DEPRECATED` — تحت الإزالة أو الاستبدال.

تحديث هذا الحقل جزء من عملية الدمج عند تغيير حالة أي كيان.

---

## 5) التعامل مع القواعد والتعارضات

- القواعد التشغيلية مكتوبة في:
  - مستندات الحوكمة (مثل هذا المستند).
  - ملفات القواعد (مثل `.github/Cursor/rules/*.mdc`).
  - مستندات القرارات الخاصة بكل خدمة أو مجال (مالية، خصوصية، أمن…).

- إذا كشف تغيير ما تعارضًا مع قاعدة أو حارس:
  - يجب التنبيه في نفس الوقت:
    - تعليق في الكود أو الـ OAS.
    - ملاحظة في قسم GUARDS في الـ PR.
    - أو إشارة واضحة في تقرير CI.
  - لا يُعتبر ذلك تصحيحًا عاديًا أو قابلًا للدمج بدون نقاش.

- عند الموافقة على استثناء أو تعديل قاعدة:
  - يُحدَّث التنفيذ (الكود/العقود/الإعدادات).
  - تُحدَّث القاعدة أو ملف الحوكمة المرتبط (هذا المستند، `.github/Cursor/rules/*.mdc`، أو مستند القرارات)، حتى تبقى الصورة موحّدة بين القواعد والكود.

---

## 6) الأمن، الخصوصية، والأسرار

- يُمنع تخزين:
  - أسرار أو مفاتيح أو كلمات سر في الكود.
  - بيانات اعتماد حساسة في ملفات الإعداد أو ملفات CI.
- يجب استخدام:
  - متغيرات البيئة + GitHub Secrets.
  - مراجع الـ Vault عبر `vault/...` في التعليقات فقط كمؤشر لمكان السر الحقيقي.

- يُحترم دائمًا في الكود والعقود:
  - Wallet = Ledger داخلي.
  - Dual-Sign للسحوبات البنكية.
  - Idempotency-Key للعمليات الحرجة.
  - Webhook HMAC + نافذة إعادة ≤ 300 ثانية.
  - تشفير محتوى الدردشة الحساسة.
  - إخفاء أرقام الهاتف والـ PII في الخدمات المحددة (ESF, MRF, SND, ARB وغيرها حسب القرارات).

---

## 7) اللغة، الوقت، وتصميم الواجهات

- واجهات الويب/التطبيقات واللوحات:
  - اتجاه RTL افتراضيًا.
  - العربية للنصوص والأسماء، الإنجليزية للأكواد والمصطلحات التقنية.
- المنطقة الزمنية: **Asia/Aden** افتراضيًا.
- استخدام نظام التصميم الرسمي:
  - Design Tokens (THEME_TOKENS).
  - متغيرات واجهة (VAR_UI_THEME_DEFAULT, VAR_UI_RTL_DEFAULT, VAR_UI_BRAND_RADIUS_LEVEL, VAR_UI_TRANSITION_MS).
  - تطبيق معايير A11y (WCAG AA) في جميع الشاشات.
- لوحات التحكم الحساسة (Finance, Security):
  - يجب أن تُشير بوضوح إلى الأفعال التي تتطلب Step-Up أو Dual-Sign.
  - تخضع دائمًا لحُرّاس A11y، RBAC/ABAC، Performance، وPrivacy Export.

---

## 8) الإطار العام المعتمد لمنصّة «بِثواني» — نسخة عملية نهائية
هذا المستند يقدّم إطارًا عمليًا مختصرًا لهوية منصّة بثواني، وحوكمتها التقنية والتشغيلية، والخدمات والتطبيقات والأسطح، مع الثوابت المالية والأمنية والتشغيلية التي يجب احترامها في كل مراحل البناء والتشغيل والتوسّع.
________________________________________
1) الهوية والحوكمة
1.	المنصّة
o	منصّة خدمات متعدّدة Multi-Service Platform موجهة للسوق اليمني.
o	الأساس: حساب مستخدم موحّد، محفظة/دفتر ذمم داخلي، وتجربة متّسقة عبر التطبيقات ولوحات التحكم والويب.
2.	مبدأ التشغيل (Policies as Data)
o	السياسات قدر الإمكان تُدار كـ Policy-as-Data عبر متغيّرات تشغيل VAR_* قابلة للضبط من لوحات التحكم (نطاقات: Global / Region / City / Zone / Service / Category / Subcategory).
o	أي منطق تشغيلي (رسوم، حدود، ساعات عمل، إشعارات، مزوّد دفع، مزوّد SMS, …) يمر عبر هذه المتغيّرات، وليس عبر كود ثابت.
3.	الحُرّاس (Guards) وCI/CD
o	الحُرّاس التقنية في الـ CI/CD جزء أساسي من الحوكمة (وليس خيارًا ثانويًا)، وتشمل على الأقل:
	G-LEDGER-INVARIANTS
	G-IDEMPOTENCY
	G-WEBHOOK-HMAC≤300s
	G-STEPUP-GUARD
	G-PRIVACY-EXPORT / G-NO-SECRETS
	G-TRACE=1.0 / G-PARITY≥0.90
	G-BAR-A11Y / G-BAR-RBAC/ABAC / G-BAR-PERF≤150ms
o	أي تغيير يضعف هذه الحُرّاس يجب أن يمر عبر قرار واضح وتحديث للوثائق ذات الصلة.
________________________________________
2) الركائز المشتركة للمنصّة
1.	حساب موحّد
o	هوية مستخدم واحدة عبر جميع الخدمات:
DSH, KNZ, AMN, KWD, SND, MRF, ESF, ARB, WLT.
o	تسجيل دخول موحّد، إعدادات أمان واحدة، وإدارة جلسات مركزية.
o	تصفّح bthwani.com لا يحتاج حساب؛ استخدام الخدمات داخل التطبيقات أو الـ Web-App يحتاج حساب.
2.	محفظة ودفتر ذمم موحّد (Wallet = Ledger)
o	Wallet = Ledger داخلي؛ المحفظة تمثل قيودًا محاسبية داخلية وليست بنكًا.
o	كشف حساب واحد للمستخدم (حركات طلبات، عربون، استردادات، أرصدة، ولاء/نقاط…).
3.	لوجستيات وإثبات تسليم
o	محرك طلبات موحّد للتوصيل (ضمن SRV-DSH-01 / DLS).
o	حالات الطلب موحّدة (Created, Accepted, On-The-Way, Delivered, Canceled…).
o	إثبات تسليم (PoD) يحترم الخصوصية (إخفاء الأرقام/الوجوه، روابط موقّتة…).
o	أوضاع التشغيل في DSH:
	توصيل المنصّة (platform_delivery).
	توصيل الشريك (delivery_partner).
	الاستلام الذاتي (pickup).
	Dark Store:
	يُعامل كـ نوع متجر/منفذ تلبية (fulfillment_profile) تحت DSH، وليس خدمة مستقلة.
	يتم تفعيله وتعريفه عبر متغيّرات تشغيل مثل
VAR_DSH_DARK_STORE_ENABLED, VAR_DSH_DARK_STORE_ZONES,
مع ضبطه لكل مدينة/منطقة من لوحة التحكم (لا كود ثابت).
	من وجهة نظر العميل، يُقدّم كخيار/متجر ضمن DSH؛ من وجهة نظر التشغيل هو مخزن مغلق للتخزين والتجهيز.
4.	وضعيّات ضعف الاتصال
o	دعم آليات Cache / Retry / Sync في التطبيقات، خصوصًا APP-CAPTAIN وAPP-FIELD.
o	تعريف سيناريوهات واضحة:
	العمل أوفلاين لمدة محددة.
	طوابير طلبات/إجراءات تُرسل عند عودة الاتصال.
	حلّ التعارض (Conflict Resolution) عند اختلاف الحالة بين الجهاز والخادم.
5.	التوثيق (OTP)
o	توثيق الدخول والعمليات الحساسة عبر:
	مزوّد SMS محلّي رسمي.
	قنوات مثل WhatsApp Business وفق السياسات.
o	كل المزوّدين يُضبطون من لوحة التحكم عبر VAR_* (مثل: VAR_OTP_SMS_PROVIDER, VAR_OTP_WHATSAPP_PROVIDER, …).
o	سياسات واضحة لعدد المحاولات، مدة صلاحية الكود، قفل الحساب مؤقتًا في حال المحاولات الفاشلة المتكرّرة.
________________________________________
3) الخدمات الرسمية (SRV-*)
الخدمات الأساسية المعتمدة في بثواني:
1.	SRV-DSH-01 — Delivery & Shopping (DSH)
o	الكتالوج، عربة التسوق، التسعير، الدفع، إنشاء الطلب، التوجيه، إثبات التسليم، أوضاع التشغيل (منصّة، شريك، استلام ذاتي، Dark Store كنوع منفذ).
2.	SRV-KNZ-01 — Marketplace (KNZ)
o	إدراج المنتجات، إدارة القوائم، البحث والتصفية، الإعلانات المروّجة، المراجعة/المخالفة، وربط صفقات معينة بـ ARB عند الحاجة.
3.	SRV-AMN-01 — Safe Taxi (AMN)
o	رحلات نقل آمن، مناطق خدمة، إعدادات أمان (كباتن إناث، رحلات عائلية)، تقييم وسجل رحلات، إعدادات تفاوض وحدود أسعار.
4.	SRV-KWD-01 — Jobs (KWD)
o	ملفات شخصية مهنية، إعلانات وظائف، التقديم على الوظائف، إدارة البلاغات والمخالفات، بدون مدفوعات داخلية.
5.	SRV-SND-01 — سند (SND)
o	طلبات مساعدة وخدمات متخصصة بلا تحصيل داخل التطبيق، مع قنوات تواصل وآليات إغلاق واضحة، وتكامل مع ARB عند الحاجة لتحويل مهمة إلى طلب مدفوع خارج التطبيق.
6.	SRV-MRF-02 — معروف (MRF)
o	بلاغات مفقودات، مطابقة بين “مفقود” و“موجود”، دردشة داخلية مع إخفاء أرقام، وأسس احتفاظ/حذف واضحة.
7.	SRV-ESF-01 — اسعِفني (ESF)
o	طلبات تبرع بالدم P2P، مطابقة حسب المدينة وفصيلة الدم والحالة، تبريد المتبرع (donor cooldown)، وسياسات تنبيه دقيقة.
8.	SRV-ARB-01 — عربون (ARB)
o	عروض وحجوزات مع Escrow واضح، إيداع عربون، إدارة التعديلات، الاستردادات، النزاعات، وإثبات الإغلاق برمز تسليم واسم مستلم، مع ارتباط مباشر بـ APP-USER وAPP-PARTNER وAPP-FIELD.
9.	SRV-WLT-01 — Wallet (WLT)
o	المحفظة والدفتر المحاسبي الداخلي، إعادة الشحن، استردادات، تسويات مالية للشركاء والكباتن، وبرامج ولاء/نقاط عند الحاجة.
________________________________________
4) التطبيقات والأسطح (Apps & Surfaces)
4.1 التطبيقات (Apps)
1.	APP-USER
o	تطبيق المستخدم النهائي (موبايل + Web-App على app.bthwani.com).
o	يدعم الخدمات: DSH, KNZ, AMN, KWD, SND, MRF, ESF, ARB, WLT حسب التوفّر والمدينة.
2.	APP-PARTNER
o	تطبيق الشريك (متجر / منشأة / مزوّد خدمة).
o	يرتبط أساسًا بـ: DSH و ARB (إدارة الطلبات، المنتجات/العروض، الحجوزات، التسعير، التقارير).
o	لا ارتباط بخدمة KNZ في النسخة الحالية إلا إذا قُرّر خلاف ذلك لاحقًا.
3.	APP-CAPTAIN
o	تطبيق الكابتن/السائق.
o	يرتبط بـ: DSH (التوصيل)، AMN (الرحلات الآمنة)، وبعض مهام سند المرتبطة بالحركة إن أقرت لاحقًا.
o	لا علاقة له بخدمة KWD، ولا يُستخدم في KNZ أو KWD.
4.	APP-FIELD
o	تطبيق ميداني للفريق/المسوّقين.
o	يرتبط أساسًا بـ: DSH وARB (ضمّ الشركاء، تفعيل المتاجر، جمع بيانات التفعيل، رفع مستندات…).
o	تفعيل حسابات APP-PARTNER وAPP-FIELD وAPP-CAPTAIN يتم من لوحات التحكم (Admin/HR/Ops)، عبر إرسال روابط/أكواد تفعيل، وليس بتسجيل مفتوح مثل APP-USER.
4.2 أسطح الويب (Web Surfaces)
•	bthwani.com
o	موقع رسمي تعريفي (Landing / Info) مع SEO، عرض الخدمات، وروابط التنزيل والتسجيل.
•	app.bthwani.com
o	Web-App للمستخدم مكافئ لـ APP-USER. لا يُفهرس لمحركات البحث (noindex).
•	admin.bthwani.com
o	لوحات التحكم المؤسسية (Admin, Ops, Support, Marketing, Fleet, BI, SSOT, Security…).
•	fin.bthwani.com
o	لوحات مالية متخصصة (Finance, Settlements, Ledger, تقارير مالية، مراقبة WLT).
•	partner.bthwani.com
o	بوابة الشريك على الويب (Partner Portal)، تعكس قدرات APP-PARTNER (إدارة الطلبات، الكتالوج، الأسعار، التقارير).
•	أي نطاق فرعي إضافي (مثل ops.bthwani.com, crm.bthwani.com) يحتاج قرار حوكمة واضح؛ الوضع الحالي يعتبر هذه القائمة هي المعتمدة افتراضيًا.
________________________________________
5) المحفظة والمدفوعات (WLT)
1.	المزوّدون
o	يوجد مجموعة من مزوّدي الدفع/المحافظ المحتملين (مثل: الكريمي، جيب، جوّالي، محفظتي، سبأ كاش…)، يتم ربطهم من لوحة التحكم عبر متغيّرات تشغيل VAR_*.
o	مثال:
	VAR_WLT_PROVIDER_PRIMARY
	VAR_WLT_KURAIMI_BASE_URL
	VAR_WLT_KURAIMI_MERCHANT_ID
	VAR_WLT_KURAIMI_API_KEY (مرجع Vault)
	VAR_WLT_KURAIMI_WEBHOOK_SECRET (مرجع Vault)
	VAR_WLT_KURAIMI_ENV
	VAR_WLT_KURAIMI_CALLBACK_URL
o	لا يتم تثبيت المزوّد الأساسي في الكود؛ يتم اختياره وتغييره من لوحة التحكم حسب المنطقة/الزمن عبر هذه المتغيّرات.
2.	ثوابت مالية
o	Ledger داخلي (قيد مزدوج) بأثر تدقيقي كامل.
o	تسويات بنكية بـ Dual-Sign لكل دفعة خارجية.
o	ممنوع أي تحويل مباشر من التطبيق إلى بنك بدون المرور عبر WLT وقواعد الحوكمة المالية.
3.	ضوابط أساسية
o	Idempotency-Key إلزامي لكل POST/PUT/PATCH/DELETE يؤثّر على المال أو الحالة.
o	Webhook موقّع بـ HMAC مع نافذة إعادة ≤ 300 ثانية.
o	أسرار في Vault فقط، مع تدوير دوري (≤ 30 يوم).
________________________________________
6) السياسات التشغيلية والمعايير
1.	Idempotency & Webhooks
o	Idempotency-Key لكل عملية حرجة: إنشاء/إغلاق الطلبات، التحصيل، التسويات، الإيداع/الاسترداد، حركات المحفظة.
o	Webhooks موقّعة، مع نافذة إعادة قصيرة، وتسجيل محاولات التنفيذ والنتائج.
2.	الأخطاء (Errors)
o	شكل موحّد للخطأ في الـ API:
o	{ "code": "string", "message": "string", "traceId": "string?" }
o	خريطة UI (ui_mapping) توضّح كيف تعكس الواجهات كل رمز خطأ بمحتوى مناسب للمستخدم.
3.	الخصوصية والأمن
o	لا PII خام في السجلات (Logs).
o	تصنيف PII، مع احتفاظ زمني واضح (مثلًا: أوامر 365 يومًا، إثبات التسليم 180 يومًا، رسائل حساسة أقل حسب الخدمة).
o	تشفير أثناء النقل (TLS) وأثناء التخزين للمحتوى الحساس (خدمات ESF/SND/MRF/ARB/WLT…).
4.	المراقبية (Observability)
o	Logs وMetrics وTraces موحّدة (Grafana/Prometheus/OpenTelemetry أو ما يعادله).
o	تنبيهات على SLO/SLI الأساسية (توفر الخدمات، زمن استجابة، معدّلات الأخطاء، فشل Webhooks، انحرافات مالية…).
________________________________________
7) التكاملات الخارجية والبنية التحتية (Infra & External Integrations)
1.	مزوّدو البنية التحتية (Hosting & Infra)
o	مثل: Render، VPS، Hostinger، مزوّدي CDN مثل Bunny، قواعد بيانات مُدارة (MongoDB Atlas)، خدمات بناء ونشر (Expo، GitHub Actions، Google Cloud…).
o	الربط بهذه الخدمات يتم حصريًا عبر متغيّرات تشغيل وملفات إعداد تُدار من لوحة تحكم مخصّصة للبنية التحتية (Infra/DevOps Dashboard)، مثل:
	VAR_INFRA_API_BASE_URL_RENDER
	VAR_INFRA_CDN_PROVIDER
	VAR_INFRA_DB_CLUSTER_URI (Vault reference)
o	يمنع تمامًا:
	كتابة عناوين أو مفاتيح هذه الخدمات مباشرة في الكود.
	تخزين أي بريد/معرّف خام لحسابات هذه الخدمات في الريبو؛ تُستخدم دائمًا قيم PLACEHOLDER + قواعد redaction.
2.	قنوات المحادثة (WhatsApp / Messenger)
o	تكامل مع Meta Business كقنوات دعم/إشعارات، يُضبط عبر VAR_* من لوحة التحكم.
3.	OTP وSMS
o	مزوّد SMS محلّي رسمي يُربط من لوحة التحكم (no hard-coded provider).
4.	متاجر التطبيقات (Stores)
o	إدارة بيانات Apple App Store وGoogle Play (الأسماء، الأيقونات، Data Safety/ATT…) تتم عبر ملفات وأدلة واضحة، مع احترام سياسات كل متجر.
________________________________________
8) الإطلاق والتوسّع
1.	خريطة التوافر حسب السطح
o	توثيق Service × App × Web × Dashboard في ملفات مثل SERVICES_OVERVIEW.md وSSOT_INDEX.json.
o	تُحدّث الخريطة مع كل إصدار رئيسي أو توسّع جغرافي.
2.	حزم الإطلاق
o	أصول المتاجر (أيقونات، لقطات، نصوص)، ملفات الخصوصية، شروط الاستخدام.
o	إعداد قنوات OTP/SMS/WhatsApp ونماذج رسائل أساسية.
3.	إدارة الإصدارات
o	SemVer للإصدارات (مثل: SRV-DSH-01 v2.2).
o	Feature Flags وKill-Switch لعزل الميزات الجديدة.
o	نشر مرحلي (Staged Rollout) حسب المدينة أو شريحة المستخدمين.
________________________________________
9) قائمة إقفال مختصرة (Action List)
قبل اعتبار أي موجة عمل LOCKED يجب التأكد من:
1.	نطاق واضح ومجمّد (Scope & Tech Freeze) للحزمة.
2.	مصفوفة RBAC/ABAC محدثة للأدوار والصلاحيات الحسّاسة.
3.	OpenAPI فعّال (v1+ لكل خدمة) مع سياسة أخطاء قياسية.
4.	سياسة Webhooks/Idempotency مكتوبة ومطبّقة.
5.	كتالوج PII + DPIA + سياسة احتفاظ/حذف موثّقة.
6.	قوالب .env مرتبطة بـ Vault مع سياسة تدوير أسرار.
7.	CI/CD مفعّل وحُرّاس:
o	Secrets=0
o	فحوصات أمان/ثغرات
o	اختبارات كافية
o	SBOM وفحص التبعيّات
8.	SLO/SLI وخطط تحميل (Load Testing) مع عتبات تنبيه.
9.	جداول Traceability تربط: المتطلبات ← OpenAPI ← الكود ← الأحداث ← السياسات ← VAR_*.
10.	حزمة إطلاق Stores & Channels جاهزة.
11.	مصفوفة التكاملات (Integrations Matrix) محدثة (المهلات، الـ SLA، سياسات إعادة المحاولة).
12.	سياسة ePay/الرسوم موثّقة (امتصاص/تمرير، سقوف، وضوح في الفاتورة).
13.	صفحة حالة وخطة تواصل للحوادث (Status Page & Comms Playbook).
14.	مواصفات وضع الاتصال الضعيف لكل سيناريو حساس (خصوصًا DSH/AMN/WLT/ESF).

