---
alwaysApply: false
---
## 1) الهدف والنطاق

هذا المستند يعرّف نطاق خدمات بثواني وكيفية ارتباطها بكل الأسطح (التطبيقات، لوحات التحكم، المتغيرات التشغيلية) لضمان الالتزام بقرارات الحوكمة وعدم وجود فجوات أو تعارضات. يجب الرجوع إليه قبل تنفيذ أي تغيير يمس هذه الارتباطات.

**ملاحظة مهمة**: هذا المستند يعكس الحالة الفعلية للمشروع. النقاط غير المكتملة موثقة بوضوح بـ `[TBD]` أو `DRAFT`. حالة الخدمات والتطبيقات واللوحات محدثة من `registry/SSOT_INDEX.json`.

---

## 2) ارتباط الخدمات بالتطبيقات (Apps)

يتم عرض الارتباطات بطريقة وصفية لكل تطبيق، مع توضيح الخدمات المتصلة به بشكل صريح؛ خصوصًا فيما يخص KNZ وARB وKWD وارتباطات التطبيق الميداني.

### 2.1 تطبيق المستخدم النهائي — APP-USER

**الحالة**: ✅ **READY** (مكتمل)

APP-USER هو الواجهة الرئيسية للمستخدم العادي، ويرتبط بالخدمات التالية:

- **DSH** — إنشاء وإدارة طلبات التسوّق والتوصيل.
- **KNZ** — تصفّح المنتجات والعروض في سوق كنز، وإجراء طلبات مرتبطة بها.
- التسليم للطلبات ذات قناة `platform_delivery` يتم عبر خدمة DSH باستخدام المسارات المشتركة (`/api/dls/orders`، `/api/dls/orders/{order_id}`، `/api/dls/orders/{order_id}/pod/verify`).
- **AMN** — طلب رحلات النقل الآمن، متابعة الرحلة والتقييم.
- **KWD** — تصفّح وإدارة إعلانات الوظائف (بحث عن عمل أو نشر فرصة).
- **SND** — إرسال طلبات سند (مساعدة فورية / خدمات متخصصة).
- عندما يتطلب طلب SND توصية/توصيل، يتم إرفاق رجل توصيل من DSH عبر مسار `/api/dls/orders` وإغلاقه عبر PoD من DSH.
- **MRF** — الإبلاغ عن مفقود/معثور عليه، ومتابعة البلاغات.
- **ESF** — طلبات تبرع بالدم حسب الفصيلة والموقع.
- **ARB** — إنشاء ومتابعة العروض والحجوزات ضمن نظام العربون (Escrow).
- **WLT** — عرض الرصيد، المدفوعات داخل المنصّة، وتحويلات/تسويات مرتبطة بالخدمات المدعومة.

### 2.2 تطبيق الشريك — APP-PARTNER

**الحالة**: ⏳ **DRAFT** (قيد التطوير)

APP-PARTNER مخصّص للمتاجر/الشركاء لإدارة أعمالهم اليومية. الارتباطات المعتمدة:

- **DSH** — 
  - إدارة طلبات التسوّق والتوصيل القادمة من المستخدمين.
  - تحديث حالة الطلب، إعدادات التوصيل، المنتجات المرتبطة بالتوصيل.
- **ARB** — 
  - إدارة العروض والحجوزات المرتبطة بالعربون (تأكيد/رفض/تعديل ضمن المسارات الرسمية).
- **WLT** — 
  - عرض أرصدة التسوية، المستحقات، والدفعات المرتبطة بطلبات DSH وARB فقط.

**تنبيه صريح:**

- لا يوجد أي ارتباط بين **APP-PARTNER** وخدمة **KNZ**؛  
  إدارة كنز (Marketplace) لا تتم من خلال تطبيق الشريك في النسخة الحالية.
- لا يوجد ارتباط مباشر بـ KWD, ESF, MRF, SND من خلال APP-PARTNER.

### 2.3 تطبيق الكابتن — APP-CAPTAIN

**الحالة**: ⏳ **DRAFT** (قيد التطوير)

APP-CAPTAIN مخصّص للكباتن/السائقين:

- **DSH** — 
  - استلام وتنفيذ طلبات التوصيل، تحديث الحالة، إثبات التسليم.
- **AMN** — 
  - تنفيذ رحلات النقل الآمن، بدء/إيقاف الرحلة، الملاحة والتتبع.
- **WLT** — 
  - أرصدة الكابتن (COD، مستحقات الرحلات/الطلبات، التسويات).

**تنبيه صريح:**

- لا يوجد ارتباط بين APP-CAPTAIN وخدمات: KNZ, KWD, SND, MRF, ESF, ARB.
- خدمة **ARB** لا تُستخدم من خلال تطبيق الكابتن.

### 2.4 التطبيق الميداني — APP-FIELD

**الحالة**: ⏳ **DRAFT** (قيد التطوير)

APP-FIELD مخصّص للفريق الميداني والمسوقين لإدارة تسجيل وتفعيل الشركاء والخدمات في الميدان. الارتباطات الرئيسية:

- **DSH** — 
  - إضافة/تسجيل متاجر مرتبطة بالتسوّق والتوصيل.
  - جمع بيانات أولية حول المتاجر، التغطية، مناطق الخدمة.
- **ARB** — 
  - تجهيز وربط الشركاء الذين سيقدّمون عروض وحجوزات ضمن خدمة العربون.
  - تحديد قدرات الحجز، أنواع العروض، وربطها بالمنصّة.

**تنبيه صريح:**

- خدمة **ARB** لديها ارتباط بجميع التطبيقات ما عدا **APP-CAPTAIN**:
  - APP-USER ↔ ARB (إنشاء/متابعة الحجوزات والعروض).
  - APP-PARTNER ↔ ARB (إدارة عروض وحجوزات المنشوآت).
  - APP-FIELD ↔ ARB (تسجيل وإعداد مزوّدي خدمة ARB في الميدان).
- خدمة **KNZ** لا ترتبط بالتطبيق الميداني في النسخة الحالية.
- خدمة **KWD** لا يجب أن ترتبط بالتطبيق الميداني (لا نشر/إدارة وظائف من APP-FIELD).

> تفاصيل الشاشات لكل تطبيق موجودة في `apps/**/SCREENS_CATALOG.csv`، مع ربط screen_id بكل خدمة/مسار API.

### 2.5 أسطح الويب والويب-آب

- الويب-آب (`app.bthwani.com`) يعكس أوضاع التشغيل الخاصة بتطبيق المستخدم APP-USER، ويتم التحكم به عبر مفاتيح التشغيل `VAR_WEBAPP_FEATURE_*` فقط (بدون تعديلات صلبة في الكود).
- الموقع التسويقي (`bthwani.com`) يبقى للعرض والتحويل، ويجب أن يوجّه المستخدم إلى الويب-آب عبر روابط عميقة مع الحفاظ على وسوم التتبع.
- جداول الارتباط والخدمات المنشورة على الويب موثّقة في `web/webapp/SERVICES.md` و`web/website/SERVICES.md`; أي تغيير في الخدمات المعروضة يتطلّب تحديث هذه الملفات بالتوازي مع تحديث الـ runtime vars.

---

## 3) ارتباط الخدمات بلوحات التحكم (Dashboards)

**⚠️ ملاحظة حرجة**: جميع لوحات التحكم في حالة **DRAFT** ولم ينتهي تصميمها بعد.

### 3.1 الحالة الفعلية

في هذه المرحلة لا يتم تثبيت جدول نهائي لارتباط كل خدمة بكل لوحة تحكم؛ لأن التصميم سيتم بشكل تدريجي **خدمة بخدمة** و**لوحة بلوحة**.

**الحالة الحالية للوحات:**

| اللوحة | الحالة | SCREENS_CATALOG | ملاحظات |
|--------|--------|-----------------|---------|
| admin | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| ops | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| finance | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم — تفتح من `fin.bthwani.com` |
| support | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| marketing | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| fleet | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| partner | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| bi | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| ssot | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |
| security | ⏳ DRAFT | ⏳ [TBD] | لم ينتهي التصميم |

### 3.2 المبدأ المعتمد

- عند الانتهاء من تقديم كل خدمة وربطها بكل الأسطح (Apps, Web, VAR_*, OpenAPI):
  - يتم تحليل احتياجات لوحات التحكم لتلك الخدمة (Admin, Ops, Finance, Support, …).
  - تُوثّق الشاشات في:
    - `dashboards/<name>/SCREENS_CATALOG.csv`
  - تُصمَّم التبويبات (Bars/Tabs) والواجهات بناءً على هذا التحليل.
- لوحة Finance سيتم تقديمها كمجموعة شاشات متخصصة مرتبطة بدومين `fin.bthwani.com`، وتُفتح من داخل لوحة التحكم الرئيسية، مع ارتباط وثيق بخدمة WLT والخدمات المالية ذات العلاقة.

### 3.3 الخطة المستقبلية

إجمالًا:  
الربط التفصيلي بين الخدمات ولوحات التحكم لن يُحبس الآن في جدول ثابت، بل سيُستمد من ملفات `SCREENS_CATALOG.csv` لكل لوحة عند تصميمها واعتمادها.

**الأولوية المقترحة للتصميم:**
1. **Finance** — أولوية عالية (WLT, DSH, ARB)
2. **Ops** — أولوية عالية (DSH, AMN, SND)
3. **Admin** — أولوية متوسطة (جميع الخدمات)
4. **Support** — أولوية متوسطة (DSH, AMN, ARB, ESF, MRF)
5. باقي اللوحات — حسب الحاجة

---

## 4) ملفات كل خدمة داخل الريبو

لكل خدمة يتم الاعتماد على العناصر التالية داخل الريبو:

- **OpenAPI**
  - `oas/services/<service_code>/openapi.yaml`
- **متغيرات التشغيل (VAR_*)**
  - صفوف مخصّصة داخل `runtime/RUNTIME_VARS_CATALOG.csv` مع `service_ref` مناسب.
- **لوحات التحكم**
  - شاشات مرتبطة ضمن `dashboards/**/SCREENS_CATALOG.csv` عند تصميم اللوحات.
- **التطبيقات**
  - شاشات مرتبطة ضمن `apps/**/SCREENS_CATALOG.csv`.
- **السجلات العامة**
  - حالة الخدمة (DRAFT / READY / LOCKED / DEPRECATED) داخل `registry/SSOT_INDEX.json`.

---

## 5) تصنيف الخدمات (Service Classification)

### 5.1 التصنيف الثلاثي

الخدمات مصنفة إلى ثلاث طبقات حسب Smart Engine:

- **Primary Services**: DSH ✅ READY, WLT ⏳ DRAFT, ARB ⏳ DRAFT, KNZ ⏳ DRAFT, AMN ⏳ DRAFT
  - تكامل كامل مع Smart Engine
  - ترتيب واقتراحات ذكية على مستوى الخدمة والفئة والعنصر
  
- **Secondary Services**: KWD ✅ READY, SND ⏳ DRAFT, ESF ✅ READY
  - تكامل كامل مع Smart Engine
  - ترتيب واقتراحات ذكية حسب الاستخدام
  
- **Rare Services**: MRF ⏳ DRAFT
  - تكامل كامل مع Smart Engine
  - ترتيب حسب الحاجة والاستخدام

### 5.2 الحالة الفعلية للخدمات

| الخدمة | الحالة | التصنيف | ملاحظات |
|--------|--------|---------|---------|
| DSH | ✅ READY | Primary | مكتمل |
| WLT | ⏳ DRAFT | Primary | قيد التطوير |
| ARB | ⏳ DRAFT | Primary | قيد التطوير |
| KNZ | ⏳ DRAFT | Primary | قيد التطوير |
| AMN | ⏳ DRAFT | Primary | قيد التطوير |
| KWD | ✅ READY | Secondary | مكتمل |
| SND | ⏳ DRAFT | Secondary | قيد التطوير |
| ESF | ✅ READY | Secondary | مكتمل |
| MRF | ⏳ DRAFT | Rare | قيد التطوير |

---

## 6) مبادئ خاصة ببعض الخدمات

### 6.1 DSH — Delivery & Shopping

- تعدّد وضعيات التشغيل:
  - توصيل المنصّة.
  - توصيل الشريك.
  - الاستلام الذاتي.
- تسعير ديناميكي حسب المناطق والزمن.
- دعم Multi-Store وطرق إغلاق الطلب مع إثبات تسليم (PoD) يحترم الخصوصية.
- يعتمد تدفق الدفع في DSH على خدمة WLT عبر مسارات إنشاء/تأكيد PaymentIntent (`/api/wlt/intents`) مع إلزام مفتاح `Idempotency-Key`.
- ارتباط وثيق مع:
  - APP-USER, APP-PARTNER, APP-CAPTAIN, APP-FIELD.
  - لوحات التحكم التشغيلية والمالية.

### 6.2 ARB — عربون العروض والحجوزات

- Escrow للعروض والحجوزات.
- إثبات إغلاق برموز تسليم وأسماء مستلم.
- لا مدفوعات مباشرة داخل الدردشة؛ أي تعديل سعر رسمي يمر عبر مسارات التعديل المعتمدة.
- مرتبط بكل التطبيقات ما عدا APP-CAPTAIN:
  - المستخدم: إنشاء/متابعة الحجوزات.
  - الشريك: إدارة العروض والحجوزات.
  - الميدان: تسجيل وتفعيل مزوّدي العربون.

### 6.3 ESF / MRF / SND — خدمات حساسة للخصوصية

- إخفاء أرقام الهواتف والـ PII دائمًا.
- تشفير محتوى الدردشة (Field-level).
- التقيّد بساعات/قواعد إشعارات محددة حسب الخدمة.
- لا توجد عمليات دفع مباشرة داخل هذه الخدمات.

### 6.4 WLT — Wallet / Ledger

- Wallet = Ledger داخلي.
- كل الحركات المالية تمر عبر القيود المحاسبية المعتمدة.
- لا تحويلات مباشرة للبنوك من داخل الكود؛ التسويات البنكية خارجية وبـ Dual-Sign.
- واجهات WLT المبدئية متاحة عبر `/api/wlt/*` (إنشاء intent، الاستعلام، تأكيد الدفع، ضبط الالتقاط، Webhook الاسترداد) وتُستخدم حاليًا من DSH وواجهات Finance.
- ارتباط أساسي مع:
  - APP-USER, APP-PARTNER, APP-CAPTAIN (حسب نوع الخدمة).
  - لوحة Finance ولوحات التقارير المرتبطة.

هذه المبادئ يجب مراجعتها قبل تصميم أي API أو واجهة أو حُرّاس ترتبط بالخدمات المذكورة.
