---
alwaysApply: false
---
## 1) الهدف والنطاق

هذا الملف يجمع الأسئلة المفتوحة والمعلومات غير المحسومة المصنّفة بعلامة `[TBD]` في بقية المستندات أو العقود أو الكود. يتم تحديثه دوريًا حتى تُحسم النقاط ويتم تحديث الـ SSoT.

---

## 2) جدول الأسئلة المفتوحة

| reference | المجال | الوصف | المالك | الحالة | ملاحظات |
| --- | --- | --- | --- | --- | --- |
| AI_GUIDE:Wave0 | Governance | تأكيد التسمية النهائية للملفات الثلاثة في Wave 0 | `[TBD]` | مفتوح | يعتمد على الحوكمة |
| RUNTIME:VAR_LEDGER_STEPUP_REQUIRED | Finance | اعتماد سياسة Step-Up الافتراضية | `[TBD]` | مفتوح | يتطلب توقيع Finance |
| RUNTIME:VAR_AMN_ALLOWED_REGIONS | Ops | تحديد المناطق المفعلة لخدمة AMN | `[TBD]` | مفتوح | ينتظر قرار التوسع |
| OAS:DSH Payloads | Contracts | تحديد مخططات الطلب والتسعير والتقييم لـ DSH | `[TBD]` | مفتوح | placeholders مضافة في OAS |
| OAS:DSH Notes Encryption | Privacy | تأكيد طريقة التشفير ومفاتيح الملاحظات | `[TBD]` | مفتوح | يتطلب قرار الخصوصية |
| DSH↔WLT Payments | Integration | تثبيت آلية استدعاء واجهات WLT من DSH وتوثيقها في الكتالوج | `[TBD]` | مفتوح | يلزم قرار تكامل مع فريق WLT |
| DSH Partner Policies Approval | Governance | تحديد صلاحيات اعتماد تحديث سياسات وأماكن الشريك من خلال APP-PARTNER | `[TBD]` | مفتوح | يتطلب توجيه من فريق الحوكمة |

> يتم نقل أي صف من هذا الجدول إلى قسم "محسوم" بعد تحديث المستند أو العقد المرتبط واعتماد القرار في الـ SSoT.

---

## 3) خطوات المتابعة

- تعيين مالك لكل سؤال مفتوح أثناء التخطيط لكل Wave.  
- تحديث `registry/SSOT_INDEX.json` وملفات الخدمات بعد اعتماد القرارات.  
- تنظيف أي علامة `[TBD]` تم حسمها لضمان أن تبقى قوائم الأسئلة قصيرة وواضحة.

---
