---
alwaysApply: false
---
## 1) الهدف والنطاق

يوضّح هذا المستند قواعد الحوكمة داخل مستودع بثواني فيما يخص Git والفروع وعمليات الدمج والحُرّاس. يُرجى الرجوع إليه قبل ضبط أي حماية أو سير عمل CI لضمان الالتزام بقرارات الحوكمة والـ SSoT.

---

## 2) حماية الفروع (Branch Protection)

### 2.1 فرع main

- PR إجباري قبل الدمج.
- حالات فحص مطلوبة (Required status checks)، مثل:
  - `gates / contracts`
  - `gates / security`
  - `gates / perf`
  - `gates / supply`
  - أي Check إضافي معتمد (مثل `gates / aggregate` إذا أُضيف لاحقًا).
- منع `force push`.
- تفعيل commits موقّعة (Signed commits) قدر الإمكان.
- الحفاظ على تاريخ خطّي (Squash أو Rebase قبل الدمج).

### 2.2 فروع release/*

- نفس حماية `main`.
- إضافة Check خاص بالإصدار:
  - `release-gate / G-OPA-RELEASE` في `.github/workflows/gates.yml`.

---

## 3) الحُرّاس (Guards) وCI

### 3.1 ملفات رئيسية

- `.github/workflows/gates.yml`
- سكربتات الفحص (عند إضافتها)، مثل:
  - `scripts/guard_openapi.mjs`
  - `scripts/guard_secrets.mjs`
  - `scripts/guard_routes_parity.mjs`
  - سكربتات أخرى حسب الحاجة (perf, a11y, tracing, …).

### 3.2 أنواع الحُرّاس (حسب نوع الفحص)

- **Contracts / OpenAPI**
  - التحقق من صحة واتساق `oas/services/*/openapi.yaml`.
  - التحقق من `oas/master/Master_OpenAPI.yaml` في مهام من نوع MASTER-OAS.
  - التأكد من الـ Prefixes، Error Shape، ووجود Idempotency-Key.

- **Security & Secrets**
  - فحص الشيفرة من ثغرات محتملة (مثال: semgrep أو أدوات SAST).
  - فحص الأسرار داخل الريبو (مثال: gitleaks).
  - فحص الحاويات/الإعدادات (مثال: trivy) عند الحاجة.

- **Performance**
  - فحوصات أداء أساسية حسب الميزانيات المعتمدة:
    - CWV (LCP, INP, CLS).
    - أزمنة استجابة APIs، خاصة للخدمات الحرجة.

- **Supply Chain**
  - فحص الـ dependencies وملفات SBOM.
  - التحقق من التراخيص (Licenses) وعدم وجود مكتبات ممنوعة.

- **Release Gate**
  - حُكم نهائي عند تحضير إصدار من فروع `release/*`.
  - ربط نتائج جميع الحُرّاس (Contracts, Security, Perf, Supply, Trace, Parity) قبل السماح بالإصدار.

### 3.3 الحُرّاس العالمية (Global Guards Catalog)

يجب التعامل مع الحُرّاس التالية كـ baseline إلزامي، مع ربطها بتقارير CI/أدوات مناسبة. أي تغيير يُضعِفها يجب توثيقه بوضوح والحصول على موافقة وتحديث هذا المستند/القواعد قبل اعتماده.

#### 3.3.1 حُرّاس المالية والـ Ledger

- **G-LEDGER-INVARIANTS**  
  يضمن:
  - Wallet = Ledger داخلي.
  - كل حركة مالية تمر عبر قيود محاسبية صحيحة.
  - عدم وجود عمليات مالية خارج WLT والسياسات المعتمدة.

- **G-IDEMPOTENCY**  
  يفرض:
  - وجود Idempotency-Key أو آلية مكافئة لكل POST/PATCH/DELETE حرجة.
  - اختبارات/تحليلات تمنع إدخال نقاط حرجة بدون Idempotency.

- **G-WEBHOOK-HMAC<=300s**  
  يضمن:
  - Webhook خارجي موقّع بـ HMAC.
  - نافذة إعادة (Replay Window) لا تتجاوز 300 ثانية.

- **G-STEPUP-GUARD**  
  يضمن:
  - تفعيل Step-Up (تحقق إضافي) للعمليات الحساسة (مالية، تسويات، صادرات بيانات، إلخ).
  - ربط الأفعال الحرجة بـ Roles + Step-Up في الـ UI والـ API.

- **G-AUDIT-IMMUTABLE**  
  يضمن:
  - سجلات التدقيق (Audit Logs) غير قابلة للتعديل.
  - أي تعديل حساس يُرافقه أثر تدقيقي واضح.

#### 3.3.2 حُرّاس الخصوصية والبيانات

- **G-PRIVACY-EXPORT**  
  يفرض:
  - عدم السماح بتصدير بيانات غير مقنّعة من الواجهات الحساسة.
  - تطبيق سياسات `export_masked_only` خاصة في لوحات الدعم والمالية.

- **G-NO-SECRETS**  
  يضمن:
  - عدم وجود أسرار/مفاتيح/Tokens داخل الكود أو ملفات الإعداد.
  - فحوصات آلية (مثل gitleaks) مفعّلة في CI.

- **G-BACKUP-POLICY**  
  يضمن:
  - وجود سياسة نسخ احتياطي معتمدة (جداول، فترات، retention).
  - عدم تخزين النسخ الاحتياطية في مواقع غير مصرح بها.

#### 3.3.3 حُرّاس الاتساق والتغطية

- **G-TRACE=1.0**  
  يضمن:
  - تتبّع كامل بين FE ↔ BE ↔ OpenAPI ↔ Events ↔ Policies ↔ VAR_*.
  - منع دمج تغييرات تكسر متطلبات التتبع (Traceability).

- **G-PARITY>=0.90**  
  يفرض:
  - تغطية (Parity) لا تقل عن 90% بين العقود (OAS) والكود والشاشات.
  - تقارير Parity تُحدّث، وأي تراجع كبير يُعد Blocker.


- **G-SNAPSHOT-STALE-BLOCK**  
  يفرض:
  - عدم البناء/الإصدار من Snapshot قديم بدون تحديث/إعادة فحص.
  - حماية من العمل على حالات متقادمة من القرارات أو العقود.

#### 3.3.4 حُرّاس الـ DB والبنية التحتية

- **G-DB-MIGRATIONS-IDEMPOTENT**  
  يضمن:
  - المايغريشنز يمكن تشغيلها بأمان أكثر من مرة.
  - لا تغييرات مدمّرة بدون خطط rollback واضحة.

- **G-SBOM-LICENSES**  
  يفرض:
  - إنشاء SBOM (قائمة مكوّنات البرمجيات).
  - فحص التراخيص والالتزام بالسياسات القانونية.

- **G-ALERT-BIND**  
  يضمن:
  - ربط الأحداث الحرجة بأنظمة الرصد/التنبيه.
  - عدم وجود خدمات حرجة بدون Alerts مناسبة.

- **G-OPA-POLICY**  
  يضمن:
  - سياسات OPA الحرجة (مثل export_masked_only, bulk_dry_run_required) مفعّلة وسليمة.
  - أي تغيير في المنطق يخضع لاختبارات OPA.

#### 3.3.5 حُرّاس الواجهة والأكسِسِبليتي

- **G-BAR-A11Y**  
  يفرض:
  - الالتزام بـ WCAG AA في الواجهات (كونتراست، Focus، حجم التفاعل…).
  - وجود اختبارات A11y (آلية/يدوية) ضمن CI أو كجزء من قبول التغييرات.

- **G-BAR-RBAC/ABAC**  
  يضمن:
  - أن كل شاشة/عملية مربوطة بدور (Role) وصلاحيات واضحة.
  - منع شاشات أو أفعال ليس لها ربط RBAC/ABAC صريح.

- **G-BAR-PERF<=150ms**  
  يفرض:
  - زمن استجابة واجهات ولوحات التحكم الأساسية ضمن الحد المتفق عليه (مثال: ≤150ms للخوادم الداخلية، CWV ميزانيات أمامية).

- **G-UI-A11Y-NEGATIVE**  
  يضمن:
  - وجود اختبارات سلبية للـ A11y (تثبت أن الحُرّاس فعّالة وتكشف الانتهاكات عمدًا).
  - دمج حالات test توضح ماذا يحدث عند كسر القواعد (Contrast منخفض، Focus مفقود…).

#### 3.3.6 حُرّاس فحص الكود والأمان (SAST/Images)

- **G-SAST-PASS**  
  يضمن:
  - مرور فحوصات SAST (مثل codeql/semgrep) بدون Findings Blocker.

- **G-TRIVY-PASS**  
  يضمن:
  - فحوصات trivy على الصور/الإعدادات تمر بدون ثغرات Blocker.

### 3.4 حُرّاس التحليل العميق (Deep Scan)

- يتم تشغيل وضع تحليل عميق (Deep Scan) عند تجهيز حزم شاملة (مثل KIT.zip أو Master OpenAPI، أو جرد كامل للخدمات).
- إعداد نموذجي (مثال):
  - `scan_mode = "exhaustive"`
  - `passes = 3`
  - `stop_on_first_error = false`
  - `deep_time_budget_sec = 3600`
  - `max_findings = 50000`
- الهدف:
  - جمع كل النواقص/الأخطاء في تقرير واحد.
  - منع الإصدار إذا كان هناك أي نقص جوهري في التغطية أو الحوكمة.
- أي تعارض يكتشفه Deep Scan مع الحُرّاس أو القواعد:
  - يُوثَّق فورًا (تقرير + تعليق في PR).
  - عند الموافقة على التغيير، يتم:
    - تعديل التنفيذ.
    - وتحديث القاعدة/الحارس في هذا المستند أو في ملفات القواعد المرتبطة.

---

## 4) دورة التغيير (Change Lifecycle)

### 4.1 من فكرة إلى دمج

1. تحديد الهدف (خدمة واحدة، تطبيق واحد، أو لوحة واحدة).
2. فتح فرع مناسب باسم واضح.
3. إن وُجدت مهام آلية، يتم تعريف TASK محددة النطاق (ملفات/مجلدات محددة).
4. تنفيذ التعديل وتحديث عند الحاجة:
   - الكود.
   - العقود (OpenAPI).
   - المستندات ذات العلاقة.
   - SSOT_INDEX / VAR_* إذا تأثّر وضع الكيان.
5. تشغيل الحُرّاس محليًا قدر الإمكان (Contracts, Security, Tests).
6. فتح Pull Request يحتوي على:
   - وصف واضح للتغيير.
   - ربط بالخدمة/التطبيق/اللوحة المتأثرة.
   - ملخص لحالة GUARDS:  
     - Contracts, Security, Privacy, Perf, Trace, Parity, Ledger.
7. مراجعة الكود والمستندات.
8. التأكد من مرور جميع Checks المطلوبة (بما في ذلك الحُرّاس العالمية).
9. الدمج إلى `main` أو إلى فرع `release/*` حسب الحالة.

### 4.2 حالات الكيانات في SSOT_INDEX

لكل خدمة / تطبيق / لوحة حقل **status** في `registry/SSOT_INDEX.json`:

- `DRAFT` — تحت التطوير الأولي.
- `READY` — مكتملة فنيًا وتحت الاختبار.
- `LOCKED` — معتمدة ومقفلة؛ لا تغييرات إلا باستثناء واضح وقرار جديد.
- `DEPRECATED` — تحت الإزالة أو الاستبدال.

تحديث هذا الحقل جزء من عملية الدمج عند تغيير حالة أي كيان.

---

## 5) التعامل مع القواعد والتعارضات

- القواعد التشغيلية مكتوبة في:
  - مستندات الحوكمة (مثل هذا المستند).
  - ملفات القواعد (مثل `.github/Cursor/rules/*.mdc`).
  - مستندات القرارات الخاصة بكل خدمة أو مجال (مالية، خصوصية، أمن…).

- إذا كشف تغيير ما تعارضًا مع قاعدة أو حارس:
  - يجب التنبيه في نفس الوقت:
    - تعليق في الكود أو الـ OAS.
    - ملاحظة في قسم GUARDS في الـ PR.
    - أو إشارة واضحة في تقرير CI.
  - لا يُعتبر ذلك تصحيحًا عاديًا أو قابلًا للدمج بدون نقاش.

- عند الموافقة على استثناء أو تعديل قاعدة:
  - يُحدَّث التنفيذ (الكود/العقود/الإعدادات).
  - تُحدَّث القاعدة أو ملف الحوكمة المرتبط (هذا المستند، `.github/Cursor/rules/*.mdc`، أو مستند القرارات)، حتى تبقى الصورة موحّدة بين القواعد والكود.

---

## 6) الأمن، الخصوصية، والأسرار

- يُمنع تخزين:
  - أسرار أو مفاتيح أو كلمات سر في الكود.
  - بيانات اعتماد حساسة في ملفات الإعداد أو ملفات CI.
- يجب استخدام:
  - متغيرات البيئة + GitHub Secrets.
  - مراجع الـ Vault عبر `vault/...` في التعليقات فقط كمؤشر لمكان السر الحقيقي.

- يُحترم دائمًا في الكود والعقود:
  - Wallet = Ledger داخلي.
  - Dual-Sign للسحوبات البنكية.
  - Idempotency-Key للعمليات الحرجة.
  - Webhook HMAC + نافذة إعادة ≤ 300 ثانية.
  - تشفير محتوى الدردشة الحساسة.
  - إخفاء أرقام الهاتف والـ PII في الخدمات المحددة (ESF, MRF, SND, ARB وغيرها حسب القرارات).

---

## 7) اللغة، الوقت، وتصميم الواجهات

- واجهات الويب/التطبيقات واللوحات:
  - اتجاه RTL افتراضيًا.
  - العربية للنصوص والأسماء، الإنجليزية للأكواد والمصطلحات التقنية.
- المنطقة الزمنية: **Asia/Aden** افتراضيًا.
- استخدام نظام التصميم الرسمي:
  - Design Tokens (THEME_TOKENS).
  - متغيرات واجهة (VAR_UI_THEME_DEFAULT, VAR_UI_RTL_DEFAULT, VAR_UI_BRAND_RADIUS_LEVEL, VAR_UI_TRANSITION_MS).
  - تطبيق معايير A11y (WCAG AA) في جميع الشاشات.
- لوحات التحكم الحساسة (Finance, Security):
  - يجب أن تُشير بوضوح إلى الأفعال التي تتطلب Step-Up أو Dual-Sign.
  - تخضع دائمًا لحُرّاس A11y، RBAC/ABAC، Performance، وPrivacy Export.
