---
alwaysApply: false
---
## 1) الهدف والنطاق

هذا المستند يعرّف نطاق خدمات بثواني وكيفية ارتباطها بكل الأسطح (التطبيقات، لوحات التحكم، المتغيرات التشغيلية) لضمان الالتزام بقرارات الحوكمة وعدم وجود فجوات أو تعارضات. يجب الرجوع إليه قبل تنفيذ أي تغيير يمس هذه الارتباطات.

---

## 2) ارتباط الخدمات بالتطبيقات (Apps)

يتم عرض الارتباطات بطريقة وصفية لكل تطبيق، مع توضيح الخدمات المتصلة به بشكل صريح؛ خصوصًا فيما يخص KNZ وARB وKWD وارتباطات التطبيق الميداني.

### 2.1 تطبيق المستخدم النهائي — APP-USER

APP-USER هو الواجهة الرئيسية للمستخدم العادي، ويرتبط بالخدمات التالية:

- **DSH** — إنشاء وإدارة طلبات التسوّق والتوصيل.
- **KNZ** — تصفّح المنتجات والعروض في سوق كنز، وإجراء طلبات مرتبطة بها.
- **AMN** — طلب رحلات النقل الآمن، متابعة الرحلة والتقييم.
- **KWD** — تصفّح وإدارة إعلانات الوظائف (بحث عن عمل أو نشر فرصة).
- **SND** — إرسال طلبات سند (مساعدة فورية / خدمات متخصصة).
- **MRF** — الإبلاغ عن مفقود/معثور عليه، ومتابعة البلاغات.
- **ESF** — طلبات تبرع بالدم حسب الفصيلة والموقع.
- **ARB** — إنشاء ومتابعة العروض والحجوزات ضمن نظام العربون (Escrow).
- **WLT** — عرض الرصيد، المدفوعات داخل المنصّة، وتحويلات/تسويات مرتبطة بالخدمات المدعومة.

### 2.2 تطبيق الشريك — APP-PARTNER

APP-PARTNER مخصّص للمتاجر/الشركاء لإدارة أعمالهم اليومية. الارتباطات المعتمدة:

- **DSH** — 
  - إدارة طلبات التسوّق والتوصيل القادمة من المستخدمين.
  - تحديث حالة الطلب، إعدادات التوصيل، المنتجات المرتبطة بالتوصيل.
- **ARB** — 
  - إدارة العروض والحجوزات المرتبطة بالعربون (تأكيد/رفض/تعديل ضمن المسارات الرسمية).
- **WLT** — 
  - عرض أرصدة التسوية، المستحقات، والدفعات المرتبطة بطلبات DSH وARB فقط.

**تنبيه صريح:**

- لا يوجد أي ارتباط بين **APP-PARTNER** وخدمة **KNZ**؛  
  إدارة كنز (Marketplace) لا تتم من خلال تطبيق الشريك في النسخة الحالية.
- لا يوجد ارتباط مباشر بـ KWD, ESF, MRF, SND من خلال APP-PARTNER.

### 2.3 تطبيق الكابتن — APP-CAPTAIN

APP-CAPTAIN مخصّص للكباتن/السائقين:

- **DSH** — 
  - استلام وتنفيذ طلبات التوصيل، تحديث الحالة، إثبات التسليم.
- **AMN** — 
  - تنفيذ رحلات النقل الآمن، بدء/إيقاف الرحلة، الملاحة والتتبع.
- **WLT** — 
  - أرصدة الكابتن (COD، مستحقات الرحلات/الطلبات، التسويات).

**تنبيه صريح:**

- لا يوجد ارتباط بين APP-CAPTAIN وخدمات: KNZ, KWD, SND, MRF, ESF, ARB.
- خدمة **ARB** لا تُستخدم من خلال تطبيق الكابتن.

### 2.4 التطبيق الميداني — APP-FIELD

APP-FIELD مخصّص للفريق الميداني والمسوقين لإدارة تسجيل وتفعيل الشركاء والخدمات في الميدان. الارتباطات الرئيسية:

- **DSH** — 
  - إضافة/تسجيل متاجر مرتبطة بالتسوّق والتوصيل.
  - جمع بيانات أولية حول المتاجر، التغطية، مناطق الخدمة.
- **ARB** — 
  - تجهيز وربط الشركاء الذين سيقدّمون عروض وحجوزات ضمن خدمة العربون.
  - تحديد قدرات الحجز، أنواع العروض، وربطها بالمنصّة.

**تنبيه صريح:**

- خدمة **ARB** لديها ارتباط بجميع التطبيقات ما عدا **APP-CAPTAIN**:
  - APP-USER ↔ ARB (إنشاء/متابعة الحجوزات والعروض).
  - APP-PARTNER ↔ ARB (إدارة عروض وحجوزات المنشوآت).
  - APP-FIELD ↔ ARB (تسجيل وإعداد مزوّدي خدمة ARB في الميدان).
- خدمة **KNZ** لا ترتبط بالتطبيق الميداني في النسخة الحالية.
- خدمة **KWD** لا يجب أن ترتبط بالتطبيق الميداني (لا نشر/إدارة وظائف من APP-FIELD).

> تفاصيل الشاشات لكل تطبيق موجودة في `apps/**/SCREENS_CATALOG.csv`، مع ربط screen_id بكل خدمة/مسار API.

---

## 3) ارتباط الخدمات بلوحات التحكم (Dashboards)

في هذه المرحلة لا يتم تثبيت جدول نهائي لارتباط كل خدمة بكل لوحة تحكم؛ لأن التصميم سيتم بشكل تدريجي **خدمة بخدمة** و**لوحة بلوحة**.

المبدأ المعتمد:

- عند الانتهاء من تقديم كل خدمة وربطها بكل الأسطح (Apps, Web, VAR_*, OpenAPI):
  - يتم تحليل احتياجات لوحات التحكم لتلك الخدمة (Admin, Ops, Finance, Support, …).
  - تُوثّق الشاشات في:
    - `dashboards/<name>/SCREENS_CATALOG.csv`
  - تُصمَّم التبويبات (Bars/Tabs) والواجهات بناءً على هذا التحليل.
- لوحة Finance سيتم تقديمها كمجموعة شاشات متخصصة مرتبطة بدومين `fin.bthwani.com`، وتُفتح من داخل لوحة التحكم الرئيسية، مع ارتباط وثيق بخدمة WLT والخدمات المالية ذات العلاقة.

إجمالًا:  
الربط التفصيلي بين الخدمات ولوحات التحكم لن يُحبس الآن في جدول ثابت، بل سيُستمد من ملفات `SCREENS_CATALOG.csv` لكل لوحة عند تصميمها واعتمادها.

---

## 4) ملفات كل خدمة داخل الريبو

لكل خدمة يتم الاعتماد على العناصر التالية داخل الريبو:

- **OpenAPI**
  - `oas/services/<service_code>/openapi.yaml`
- **متغيرات التشغيل (VAR_*)**
  - صفوف مخصّصة داخل `runtime/RUNTIME_VARS_CATALOG.csv` مع `service_ref` مناسب.
- **لوحات التحكم**
  - شاشات مرتبطة ضمن `dashboards/**/SCREENS_CATALOG.csv` عند تصميم اللوحات.
- **التطبيقات**
  - شاشات مرتبطة ضمن `apps/**/SCREENS_CATALOG.csv`.
- **السجلات العامة**
  - حالة الخدمة (DRAFT / READY / LOCKED / DEPRECATED) داخل `registry/SSOT_INDEX.json`.

---

## 5) مبادئ خاصة ببعض الخدمات

### 5.1 DSH — Delivery & Shopping

- تعدّد وضعيات التشغيل:
  - توصيل المنصّة.
  - توصيل الشريك.
  - الاستلام الذاتي.
- تسعير ديناميكي حسب المناطق والزمن.
- دعم Multi-Store وطرق إغلاق الطلب مع إثبات تسليم (PoD) يحترم الخصوصية.
- ارتباط وثيق مع:
  - APP-USER, APP-PARTNER, APP-CAPTAIN, APP-FIELD.
  - لوحات التحكم التشغيلية والمالية.

### 5.2 ARB — عربون العروض والحجوزات

- Escrow للعروض والحجوزات.
- إثبات إغلاق برموز تسليم وأسماء مستلم.
- لا مدفوعات مباشرة داخل الدردشة؛ أي تعديل سعر رسمي يمر عبر مسارات التعديل المعتمدة.
- مرتبط بكل التطبيقات ما عدا APP-CAPTAIN:
  - المستخدم: إنشاء/متابعة الحجوزات.
  - الشريك: إدارة العروض والحجوزات.
  - الميدان: تسجيل وتفعيل مزوّدي العربون.

### 5.3 ESF / MRF / SND — خدمات حساسة للخصوصية

- إخفاء أرقام الهواتف والـ PII دائمًا.
- تشفير محتوى الدردشة (Field-level).
- التقيّد بساعات/قواعد إشعارات محددة حسب الخدمة.
- لا توجد عمليات دفع مباشرة داخل هذه الخدمات.

### 5.4 WLT — Wallet / Ledger

- Wallet = Ledger داخلي.
- كل الحركات المالية تمر عبر القيود المحاسبية المعتمدة.
- لا تحويلات مباشرة للبنوك من داخل الكود؛ التسويات البنكية خارجية وبـ Dual-Sign.
- ارتباط أساسي مع:
  - APP-USER, APP-PARTNER, APP-CAPTAIN (حسب نوع الخدمة).
  - لوحة Finance ولوحات التقارير المرتبطة.

هذه المبادئ يجب مراجعتها قبل تصميم أي API أو واجهة أو حُرّاس ترتبط بالخدمات المذكورة.
